<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Typora 0.9.9.25 (0.9.71) beta - Typora Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@typora" />
<meta name="twitter:title" content="Typora 0.9.9.25 (0.9.71) beta" />
<meta name="twitter:url" content="/What's-New-0.9.71/" />
<meta name="twitter:description" content="Announce: Linux 32-bit support is ended, and also we may end support for macOS ≤ 10.12 soon. New / Improvement Windows / Linux [Dev] upgrade to Electron to 5.0 for better performance. Code Blocks Add syntax highlight for ASN.1, Gherkin, SPARQL and Crystal. File Management Support “Descending” order when sorting in file panel. Ignore change events for ignorable files (such as .git files). Improve file add / rename logic on file panel. Improve the logic about data sync between multiple windows for same document. Improve search and quick open on unicode characters. Images Fix remote image cannot be loaded from..." />
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png" />
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png" />
<meta property="og:url" content="/What's-New-0.9.71/" />
<meta property="og:title" content="Typora 0.9.9.25 (0.9.71) beta" />
<meta property="og:description" content="Announce: Linux 32-bit support is ended, and also we may end support for macOS ≤ 10.12 soon. New / Improvement Windows / Linux [Dev] upgrade to Electron to 5.0 for better performance. Code Blocks Add syntax highlight for ASN.1, Gherkin, SPARQL and Crystal. File Management Support “Descending” order when sorting in file panel. Ignore change events for ignorable files (such as .git files). Improve file add / rename logic on file panel. Improve the logic about data sync between multiple windows for same document. Improve search and quick open on unicode characters. Images Fix remote image cannot be loaded from..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

<link href="../assets/css/pure-min.css" rel="stylesheet" />

<link href="../assets/css/syntax.css" rel="stylesheet" />
<link href="../assets/css/typora-wiki.css" rel="stylesheet" />
<link rel="icon" href="../assets/img/favicon-16.png" sizes="16x16" />
<link rel="icon" href="../assets/img/favicon-32.png" sizes="32x32" />
<link rel="icon" href="https://support.typora.io/assets/img/favicon-64.png" sizes="64x64" />
<link rel="icon" href="../assets/img/favicon-128.png" sizes="128x128" />
<script>
      if (
        window.location.host.indexOf("typora.io") > -1 &&
        window.location.protocol != "https:"
      ) {
        window.location.protocol = "https";
      }
      if (location.host == "support.typora.com.cn") {
        location = `https://support.typoraio.cn${location.pathname}${location.hash}`;
      }
    </script>
</head>
<body>
<style type="text/css">
      body {
        
          font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman",
          "STSong", Serif;
		    
        font-weight: 300;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        line-height: 1.15em;
        font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        text-rendering: geometricPrecision;
      }

      #pagecontainer {
        background-color: #fff;
        min-height: calc(100vh - 510px);
        flex: 2;
      }

      #post-content {
        padding-top: 36px;
        border-top: 1px dashed #999999;
        line-height: 1.6rem;
        padding-bottom: 100px;
      }

      #post-content > blockquote:first-child {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        margin-bottom: 2em;
        margin-left: 0;
      }

      .nav {
        border-bottom: none;
        height: auto;
      }

      .inner-page {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        border-bottom: 0;
      }

      #header {
        padding-bottom: 32px;
      }

      #header h1 {
        text-align: center;
        white-space: pre-wrap;
        width: 90%;
        margin: 81px auto 48px auto;
      }

      h1 {
        font-size: 3.6rem;
        letter-spacing: -2px;
        text-indent: -3px;
      }

      h2 {
        margin-top: 2em;
      }

      .pure-menu-active > .pure-menu-link,
      .pure-menu-link:hover,
      .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
      }

      .post-meta {
        font-style: italic;
        text-align: center;
        color: #7a7a7a;
      }

      div.highlighter-rouge {
        padding: 8px;
        border: 1px #777 solid;
        line-height: 1.2rem;
        font-family: Menlo, Monaco, "Courier New", monospace;
      }

      div.highlighter-rouge pre {
        font-size: 0.95em;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
      }

      a {
        color: #463f5c;
        text-decoration: underline;
      }
    </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left: 1em; position: absolute">
<li class="pure-menu-item pure-menu-active">
<a href="../index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a
            >
</li>
</ul>
</div>
<h1>Typora 0.9.9.25 (0.9.71) beta</h1>
<section class="post-meta">
<time>June 20, 2019</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page"><blockquote>
<p><strong>Announce</strong>: Linux 32-bit support is ended, and also we may end support for macOS ≤ 10.12 soon.</p>
</blockquote>
<h1 id="new--improvement">New / Improvement</h1>
<h3 id="windows--linux">Windows / Linux</h3>
<ul>
<li>[Dev] upgrade to Electron to 5.0 for better performance.</li>
</ul>
<h3 id="code-blocks">Code Blocks</h3>
<ul>
<li>Add syntax highlight for ASN.1, Gherkin, SPARQL and Crystal.</li>
</ul>
<h3 id="file-management">File Management</h3>
<ul>
<li>Support “Descending” order when sorting in file panel.</li>
<li>Ignore change events for ignorable files (such as <code class="language-plaintext highlighter-rouge">.git</code> files).</li>
<li>Improve file add / rename logic on file panel.</li>
<li>Improve the logic about data sync between multiple windows for same document.</li>
<li>Improve search and quick open on unicode characters.</li>
</ul>
<h3 id="images">Images</h3>
<ul>
<li>Fix remote image cannot be loaded from certain hosts.</li>
<li>Support more attributes for <code class="language-plaintext highlighter-rouge">img</code> tag, such as <code class="language-plaintext highlighter-rouge">align</code>.</li>
</ul>
<h3 id="export">Export</h3>
<ul>
<li>Zoom oversize mermaid diagrams, math blocks and tables on exported PDF.</li>
<li>Use readable anchor link on exported HTML.</li>
<li>Fix some links and images not work on exported PDF.</li>
<li>Fix bug that some CSS rules are not included when export.</li>
</ul>
<h3 id="i18n">i18n</h3>
<ul>
 <li>Add Catalan language support.</li>
<li>Fix spellcheck on pt-PT.</li>
<li>Improve translation for Traditional Chinese, Japanese, Polish and others.</li>
</ul>
<h3 id="security">Security</h3>
<ul>
<li>Fix potential code execution issue on hyperlinks.</li>
<li>Fix high CPU usage (DOS attack) when rendering large mermaid diagrams.</li>
</ul>
<h3 id="others">Others</h3>
<ul>
<li>Unify default rules for line break options.</li>
<li>UI Improvement on Night theme.</li>
</ul>
<h1 id="bug-fix">Bug fix</h1>
<ul>
<li>Fix bug that user cannot input Chinese quotes and brackets using Chinese IME.</li>
<li>Fix bug about cursor jump when input after emoji, press Shift + Enter or click border area.</li>
<li>Fix bug that <code class="language-plaintext highlighter-rouge">$</code> sometimes get omit in headers.</li>
<li>Fix bugs about <code class="language-plaintext highlighter-rouge">&amp;</code> cannot be escaped in some cases.</li>
<li>Improve URL parse logic.</li>
<li>Fix bug that sometime inline math not get updated.</li>
<li>Use monospace font for source TeX of inline math.</li>
</ul>
</div>
</div>
<footer id="post-footer" style="
        background-color: rgb(51, 51, 51);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 13px;
      ">
<a data-has-mirror href="https://store.typora.io">Get Typora</a> /
<a href="https://github.com/typora/wiki-website">Help Improve our documents</a
      >
</footer>
<script>
      var backBtn = document.querySelector("#title-bar-feature-btn");
      if (backBtn) {
        backBtn.onclick = function (event) {
          if (
            window.history.length > 1 &&
            document.referrer.indexOf(window.location.host) !== -1
          ) {
            console.log(" window.history.back");
            event.preventDefault();
            window.history.back();
          }
        };
      }
      if (location.host == "support.typoraio.cn" || location.host == "support.typora.com.cn") {
        document.querySelectorAll("[data-has-mirror]").forEach((a) => {
          var href = a.href;
          if (href.indexOf("store.typora.io") > 0)
            href = "https://typoraio.cn/";
          else if (href.indexOf("https://typora.io") > -1)
            href = "https://typoraio.cn/";
          else href = href.replace("typora.io", "typoraio.cn");
          a.href = href;
        });
      }
    </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56771470-2", "auto");
      ga("set", "page", "/support");
      ga("send", "pageview");
    </script>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
