<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Language Support in Code Fences - Typora Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@typora" />
<meta name="twitter:title" content="Language Support in Code Fences" />
<meta name="twitter:url" content="/Code-Fences-Language-Support/" />
<meta name="twitter:description" content="日本語 (ja) The latest version of Typora supports syntax highlight of following languages (in lower case): asp (alias: aspx, asp.net) javascript (alias: js, text/javascript) json typescript clojure coffeescript (alias: coffee) css less scss gfm (github flavored markdown) markdown xml haskell html (alias: htmlmixed) lua commonlisp (alias: lisp) pascal perl php (and php+html) cython python ruby shell (alias: sh, bash) sql mssql mysql mariadb cql (alias: cassandra) plsql tex (and stex, latex) tiddlywiki (alias: wiki) vb (alias: basic) vbscript velocity verilog xquery yaml go groovy nginx oz octave (alias: matlab) c (alias: clike) c++ (alias: cpp, cc) objective-c (alias: obj-c, objc)..." />
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png" />
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png" />
<meta property="og:url" content="/Code-Fences-Language-Support/" />
<meta property="og:title" content="Language Support in Code Fences" />
<meta property="og:description" content="日本語 (ja) The latest version of Typora supports syntax highlight of following languages (in lower case): asp (alias: aspx, asp.net) javascript (alias: js, text/javascript) json typescript clojure coffeescript (alias: coffee) css less scss gfm (github flavored markdown) markdown xml haskell html (alias: htmlmixed) lua commonlisp (alias: lisp) pascal perl php (and php+html) cython python ruby shell (alias: sh, bash) sql mssql mysql mariadb cql (alias: cassandra) plsql tex (and stex, latex) tiddlywiki (alias: wiki) vb (alias: basic) vbscript velocity verilog xquery yaml go groovy nginx oz octave (alias: matlab) c (alias: clike) c++ (alias: cpp, cc) objective-c (alias: obj-c, objc)..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

<link href="../assets/css/pure-min.css" rel="stylesheet" />

<link href="../assets/css/syntax.css" rel="stylesheet" />
<link href="../assets/css/typora-wiki.css" rel="stylesheet" />
<link rel="icon" href="../assets/img/favicon-16.png" sizes="16x16" />
<link rel="icon" href="../assets/img/favicon-32.png" sizes="32x32" />
<link rel="icon" href="https://support.typora.io/assets/img/favicon-64.png" sizes="64x64" />
<link rel="icon" href="../assets/img/favicon-128.png" sizes="128x128" />
<script>
      if (
        window.location.host.indexOf("typora.io") > -1 &&
        window.location.protocol != "https:"
      ) {
        window.location.protocol = "https";
      }
      if (location.host == "support.typora.com.cn") {
        location = `https://support.typoraio.cn${location.pathname}${location.hash}`;
      }
    </script>
</head>
<body>
<style type="text/css">
      body {
        
          font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman",
          "STSong", Serif;
		    
        font-weight: 300;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        line-height: 1.15em;
        font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        text-rendering: geometricPrecision;
      }

      #pagecontainer {
        background-color: #fff;
        min-height: calc(100vh - 510px);
        flex: 2;
      }

      #post-content {
        padding-top: 36px;
        border-top: 1px dashed #999999;
        line-height: 1.6rem;
        padding-bottom: 100px;
      }

      #post-content > blockquote:first-child {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        margin-bottom: 2em;
        margin-left: 0;
      }

      .nav {
        border-bottom: none;
        height: auto;
      }

      .inner-page {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        border-bottom: 0;
      }

      #header {
        padding-bottom: 32px;
      }

      #header h1 {
        text-align: center;
        white-space: pre-wrap;
        width: 90%;
        margin: 81px auto 48px auto;
      }

      h1 {
        font-size: 3.6rem;
        letter-spacing: -2px;
        text-indent: -3px;
      }

      h2 {
        margin-top: 2em;
      }

      .pure-menu-active > .pure-menu-link,
      .pure-menu-link:hover,
      .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
      }

      .post-meta {
        font-style: italic;
        text-align: center;
        color: #7a7a7a;
      }

      div.highlighter-rouge {
        padding: 8px;
        border: 1px #777 solid;
        line-height: 1.2rem;
        font-family: Menlo, Monaco, "Courier New", monospace;
      }

      div.highlighter-rouge pre {
        font-size: 0.95em;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
      }

      a {
        color: #463f5c;
        text-decoration: underline;
      }
    </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left: 1em; position: absolute">
<li class="pure-menu-item pure-menu-active">
<a href="../index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a
            >
</li>
</ul>
</div>
<h1>Language Support in Code Fences</h1>
<section class="post-meta">
<time>October 20, 2016</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page"><p><a href="../ja/Code-Fences-Language-Support/index.html">日本語 (ja)</a></p>
<p>The latest version of Typora supports syntax highlight of following languages (in lower case):</p>
<ul>
<li>asp (alias: aspx, asp.net)</li>
<li>javascript (alias: js, text/javascript)</li>
<li>json</li>
<li>typescript</li>
<li>clojure</li>
<li>coffeescript (alias: coffee)</li>
<li>css</li>
<li>less</li>
<li>scss</li>
<li>gfm (github flavored markdown)</li>
<li>markdown</li>
<li>xml</li>
<li>haskell</li>
<li>html (alias: htmlmixed)</li>
<li>lua</li>
<li>commonlisp (alias: lisp)</li>
<li>pascal</li>
<li>perl</li>
<li>php (and php+html)</li>
<li>cython</li>
<li>python</li>
<li>ruby</li>
<li>shell (alias: sh, bash)</li>
<li>sql</li>
<li>mssql</li>
<li>mysql</li>
<li>mariadb</li>
<li>cql (alias: cassandra)</li>
<li>plsql</li>
<li>tex (and stex, latex)</li>
<li>tiddlywiki (alias: wiki)</li>
<li>vb (alias: basic)</li>
<li>vbscript</li>
<li>velocity</li>
<li>verilog</li>
<li>xquery</li>
<li>yaml</li>
<li>go</li>
<li>groovy</li>
<li>nginx</li>
<li>oz</li>
<li>octave (alias: matlab)</li>
<li>c (alias: clike)</li>
<li>c++ (alias: cpp, cc)</li>
<li>objective-c (alias: obj-c, objc)</li>
<li>scala</li>
<li>c# (alias: csharp)</li>
<li>java</li>
<li>squirrel</li>
<li>ceylon</li>
<li>kotlin</li>
<li>swift</li>
<li>r (alias: rlang, r-lang)</li>
<li>d</li>
<li>diff</li>
<li>erlang</li>
<li>http</li>
<li>jade</li>
<li>rst (alias: restructuredtext)</li>
<li>rust</li>
<li>jinja2</li>
<li>jsp</li>
<li>erb</li>
<li>embeddedjs (alias: ejs)</li>
<li>powershell</li>
<li>dockerfile</li>
<li>jsx (alias: react)</li>
<li>vue (alias: vue.js, vue-template)</li>
<li>nsis</li>
<li>tiki (alias: tikiwiki, tiki-wiki)</li>
<li>properties (alias: ini)</li>
<li>livescript</li>
<li>assembly (alias: asm, nasm, gas)</li>
<li>toml</li>
<li>ocaml</li>
<li>F#</li>
<li>elm</li>
<li>elixir</li>
<li>spreadsheet</li>
<li>pgp (alias: asciiarmor, pgp-keys)</li>
<li>cmake</li>
<li>cypher</li>
<li>dart</li>
<li>django</li>
<li>dtd (alias: xml-dtd)</li>
<li>dylan</li>
<li>handlebars</li>
<li>idl</li>
<li>web-idl</li>
<li>yacas</li>
<li>mbox</li>
<li>bhdl</li>
<li>julia</li>
<li>haxe</li>
<li>hxml</li>
<li>fortran</li>
<li>protobuf</li>
<li>makefile</li>
<li>tcl</li>
<li>scheme</li>
<li>twig</li>
<li>SAS</li>
<li>pseudocode</li>
<li>julia</li>
<li>stylus</li>
<li>COBOL</li>
<li>crystal</li>
<li>ASN.1</li>
<li>gherkin</li>
<li>smalltalk</li>
<li>turtle</li>
<li>glsl</li>
<li>apl</li>
<li>ABAP</li>
<li>Q</li>
<li>V</li>
<li>forth</li>
<li>nim</li>
<li>solidity</li>
</ul>
<p>Note: The language you specify in <code>```{lang}</code> is case insensitive in Typora.</p>
<h3 id="my-language-is-not-listed-above">My language is not listed above…</h3>
<p>Typora uses <a href="http://codemirror.net/">CodeMirror</a> for syntax highlighting in code fences, so if the language you want is not supported in Typora, please:</p>
<ol>
<li>Check whether the language is supported on <a href="http://codemirror.net/mode/">http://codemirror.net/mode/</a> or not. If it is, send us an email, and we will add it.</li>
<li>If the language is not supported on <a href="http://codemirror.net/mode/">http://codemirror.net/mode/</a>, please check <a href="https://github.com/codemirror/CodeMirror/wiki/Mode-wish-list">https://github.com/codemirror/CodeMirror/wiki/Mode-wish-list</a> for adding syntax highlight on CodeMirror. After it is supported by CodeMirror, Typora will follow.</li>
</ol>
</div>
</div>
<footer id="post-footer" style="
        background-color: rgb(51, 51, 51);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 13px;
      ">
<a data-has-mirror href="https://store.typora.io">Get Typora</a> /
<a href="https://github.com/typora/wiki-website">Help Improve our documents</a
      >
</footer>
<script>
      var backBtn = document.querySelector("#title-bar-feature-btn");
      if (backBtn) {
        backBtn.onclick = function (event) {
          if (
            window.history.length > 1 &&
            document.referrer.indexOf(window.location.host) !== -1
          ) {
            console.log(" window.history.back");
            event.preventDefault();
            window.history.back();
          }
        };
      }
      if (location.host == "support.typoraio.cn" || location.host == "support.typora.com.cn") {
        document.querySelectorAll("[data-has-mirror]").forEach((a) => {
          var href = a.href;
          if (href.indexOf("store.typora.io") > 0)
            href = "https://typoraio.cn/";
          else if (href.indexOf("https://typora.io") > -1)
            href = "https://typoraio.cn/";
          else href = href.replace("typora.io", "typoraio.cn");
          a.href = href;
        });
      }
    </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56771470-2", "auto");
      ga("set", "page", "/support");
      ga("send", "pageview");
    </script>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
