<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Copy and Paste - Typora Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@typora" />
<meta name="twitter:title" content="Copy and Paste" />
<meta name="twitter:url" content="/Copy-and-Paste/" />
<meta name="twitter:description" content="How Clipboard Works Let’s start by discussing clipboard formats. A clipboard format is used to describe what type of data is placed on the clipboard. When you copy content in Typora, in most case, Typora will convert selected content into different formats including HTML, Rich Format (RTF), Plain Text, and store them in clipboard simultaneously. Then, when you paste into different app, proper format will be selected based on logic of target app. For example, if you paste into Gmail, content in HTML format will be pasted, while if you paste into source code editor, like Sublime, content in Plain..." />
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png" />
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png" />
<meta property="og:url" content="/Copy-and-Paste/" />
<meta property="og:title" content="Copy and Paste" />
<meta property="og:description" content="How Clipboard Works Let’s start by discussing clipboard formats. A clipboard format is used to describe what type of data is placed on the clipboard. When you copy content in Typora, in most case, Typora will convert selected content into different formats including HTML, Rich Format (RTF), Plain Text, and store them in clipboard simultaneously. Then, when you paste into different app, proper format will be selected based on logic of target app. For example, if you paste into Gmail, content in HTML format will be pasted, while if you paste into source code editor, like Sublime, content in Plain..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

<link href="../assets/css/pure-min.css" rel="stylesheet" />

<link href="../assets/css/syntax.css" rel="stylesheet" />
<link href="../assets/css/typora-wiki.css" rel="stylesheet" />
<link rel="icon" href="../assets/img/favicon-16.png" sizes="16x16" />
<link rel="icon" href="../assets/img/favicon-32.png" sizes="32x32" />
<link rel="icon" href="https://support.typora.io/assets/img/favicon-64.png" sizes="64x64" />
<link rel="icon" href="../assets/img/favicon-128.png" sizes="128x128" />
<script>
      if (
        window.location.host.indexOf("typora.io") > -1 &&
        window.location.protocol != "https:"
      ) {
        window.location.protocol = "https";
      }
      if (location.host == "support.typora.com.cn") {
        location = `https://support.typoraio.cn${location.pathname}${location.hash}`;
      }
    </script>
</head>
<body>
<style type="text/css">
      body {
        
          font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman",
          "STSong", Serif;
		    
        font-weight: 300;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        line-height: 1.15em;
        font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        text-rendering: geometricPrecision;
      }

      #pagecontainer {
        background-color: #fff;
        min-height: calc(100vh - 510px);
        flex: 2;
      }

      #post-content {
        padding-top: 36px;
        border-top: 1px dashed #999999;
        line-height: 1.6rem;
        padding-bottom: 100px;
      }

      #post-content > blockquote:first-child {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        margin-bottom: 2em;
        margin-left: 0;
      }

      .nav {
        border-bottom: none;
        height: auto;
      }

      .inner-page {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        border-bottom: 0;
      }

      #header {
        padding-bottom: 32px;
      }

      #header h1 {
        text-align: center;
        white-space: pre-wrap;
        width: 90%;
        margin: 81px auto 48px auto;
      }

      h1 {
        font-size: 3.6rem;
        letter-spacing: -2px;
        text-indent: -3px;
      }

      h2 {
        margin-top: 2em;
      }

      .pure-menu-active > .pure-menu-link,
      .pure-menu-link:hover,
      .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
      }

      .post-meta {
        font-style: italic;
        text-align: center;
        color: #7a7a7a;
      }

      div.highlighter-rouge {
        padding: 8px;
        border: 1px #777 solid;
        line-height: 1.2rem;
        font-family: Menlo, Monaco, "Courier New", monospace;
      }

      div.highlighter-rouge pre {
        font-size: 0.95em;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
      }

      a {
        color: #463f5c;
        text-decoration: underline;
      }
    </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left: 1em; position: absolute">
<li class="pure-menu-item pure-menu-active">
<a href="../index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a
            >
</li>
</ul>
</div>
<h1>Copy and Paste</h1>
<section class="post-meta">
<time>January 24, 2019</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page"><h2 id="how-clipboard-works">How Clipboard Works</h2>
<p>Let’s start by discussing <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms649013(v=vs.85).aspx">clipboard formats</a>. A clipboard format is used to describe what type of data is placed on the clipboard.</p>
<p>When you copy content in Typora, in most case, Typora will convert selected content into different formats including HTML, Rich Format (RTF), Plain Text, and store them in clipboard simultaneously. Then, when you paste into different app, proper format will be selected based on logic of target app. For example, if you paste into Gmail, content in HTML format will be pasted, while if you paste into source code editor, like Sublime, content in Plain Text format will be pasted. Therefore, unlike most other Markdown editors, Typora does not provide menu actions like “Copy in HTML format” or “Copy as RTF” explicitly, when you copy in Typora, those formats are <strong>already</strong> copied.</p>
<p>Usually, you could press <kbd>Command/Ctrl+Shift+V</kbd> to paste content as plain text (or “match style”) into other apps.</p>
<p>Similarly, when you paste content into Typora, firstly, Typora choose HTML format in clipboard and convert it into Markdown. If HTML content is not found, typora will paste content as plain text or Markdown source. In source code mode, plain text format is always chosen.</p>
<h2 id="paste-as-plain-text">Paste as Plain Text</h2>
<p>“Paste as Plain Text” have the same meaning with “Paste as Markdown Source” in Typora. You could use shortcut key <kbd>Command/Ctrl+Shift+V</kbd> for this.</p>

<h2 id="copy-as-markdown">Copy as Markdown</h2>
<p>If you copy content which looks like “A <strong>boy</strong>” and paste into plain text editor, like Notepad.exe or VSCode,</p>
<p>“A boy” will be pasted by default, while “A **boy**” will be pasted when “Copy as Markdown” is selected. The shortcut key for this is <kbd>Command/Ctrl+Shift+C</kbd>.</p>
<h3 id="default-copy-behavior">Default Copy Behavior</h3>
<p><strong>If you work close with both rich editors, like mail clients or Word, and code editors or IDEs, you may hope to — Copy content in Typora, then:</strong></p>
<ul>
<li><strong>Pasted rich content when paste into rich editors</strong></li>
<li><strong>Paste Markdown source code when paste into code editors</strong></li>
</ul>
<p>This is something hard to achieve in other markdown editors, but totally possible in Typora.</p>
<p>To achieve this, please open “Editor” tab/section of preferences panel, and then enable “Copy Markdown source as plain text” for “Default Copy Behavior”.</p>
<div style="text-align:center">
<figure style="">
<img src="../media/clipboard/Screen&#32;Shot&#32;2019-01-24&#32;at&#32;22.48.12.png" alt="Copy Content in Typora" style="zoom:50%;" />
<figcaption><center><i>Copy Content in Typora</i></center></figcaption>
</figure>
</div>
<div style="text-align:center">
<figure style="">
<img src="../media/clipboard/Screen&#32;Shot&#32;2019-01-24&#32;at&#32;22.55.13.png" alt="Paste into Gmail (wcontent with rich style will be pasted)" style="zoom:50%;" />
<figcaption><center><i>Paste into Gmail (content with rich style will be pasted)</i></center></figcaption>
</figure>
</div>
<div style="text-align:center">
<figure style="">
<img src="../media/clipboard/image-20190124225734855.png" alt="Paste into VSCode" style="zoom:50%;" />
<figcaption><center><i>Paste into VSCode (Markdown source code will be pasted)</i></center></figcaption>
</figure>
</div>
<h2 id="copy-without-theme-styling">Copy without Theme Styling</h2>
<p>By default, copy content from other rich editor will include styles including font, line height, color, etc. Something you may just want to copy content with basic format or “semantic text”.</p>
<p>For example, you may want to copy <code class="language-plaintext highlighter-rouge">&lt;strong&gt;text&lt;/strong&gt;</code>, instead of “text” with specific font family, font size, color… styles defined in each theme, in this case, “Copy without Theme Styling” is preferred.</p>
<div style="text-align:center">
<figure style="">
<img src="../media/clipboard/Screen&#32;Shot&#32;2019-01-24&#32;at&#32;23.07.32.png" alt="Copy without theme styling and paste into Pages" style="zoom:50%;" />
<figcaption><center><i>Copy without theme styling and paste into Pages</i></center></figcaption>
</figure>
</div>
<p>For better styling moving content between Typora and other Apps, please use “export” feature instead of copy &amp; paste.</p>
<h2 id="copy-as-html-code">Copy as HTML Code</h2>
<p>When is action is selected, Typora will convert selected part into HTML, and put HMTL source code into “Plain Text” format of the clipboard. For developers, you may have chances to edit HTML file in source code editor, this menu action helps you to copy content from Typora into HTML source code.</p>
<div style="text-align:center">
<figure style="">
<img src="../media/clipboard/Screen&#32;Shot&#32;2019-01-24&#32;at&#32;23.11.28.png" alt="Copy as HTML Code and paste into VSCode" style="zoom:50%;" />
<figcaption><center><i>Copy as HTML Code and paste into VSCode</i></center></figcaption>
</figure>
</div>
</div>
</div>
<footer id="post-footer" style="
        background-color: rgb(51, 51, 51);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 13px;
      ">
<a data-has-mirror href="https://store.typora.io">Get Typora</a> /
<a href="https://github.com/typora/wiki-website">Help Improve our documents</a
      >
</footer>
<script>
      var backBtn = document.querySelector("#title-bar-feature-btn");
      if (backBtn) {
        backBtn.onclick = function (event) {
          if (
            window.history.length > 1 &&
            document.referrer.indexOf(window.location.host) !== -1
          ) {
            console.log(" window.history.back");
            event.preventDefault();
            window.history.back();
          }
        };
      }
      if (location.host == "support.typoraio.cn" || location.host == "support.typora.com.cn") {
        document.querySelectorAll("[data-has-mirror]").forEach((a) => {
          var href = a.href;
          if (href.indexOf("store.typora.io") > 0)
            href = "https://typoraio.cn/";
          else if (href.indexOf("https://typora.io") > -1)
            href = "https://typoraio.cn/";
          else href = href.replace("typora.io", "typoraio.cn");
          a.href = href;
        });
      }
    </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56771470-2", "auto");
      ga("set", "page", "/support");
      ga("send", "pageview");
    </script>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
