<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Typora 0.9.9.18 (0.9.58) beta - Typora Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@typora" />
<meta name="twitter:title" content="Typora 0.9.9.18 (0.9.58) beta" />
<meta name="twitter:url" content="/What's-New-0.9.58/" />
<meta name="twitter:description" content="For macOS users, macOS ≥ 10.10 is require from this update. Improvements Bug fix This update is mainly about bug fix. Fix a critical bug that pasting texts into table may cause data lose on switch files. Fix paste behavior in lists. Fix bugs about loading remote images. Fix wrong rendering for &lt;source&gt; tag inside &lt;video&gt; tags. Fix save not work if the current user does not have a “document” folder on Windows. Auto-hide menu bars after entering fullscreen mode on Windows/Linux. Other bug fix. Fix security vulnerabilities on HTML rendering This security issue is reported by Zhiyang Zeng(@Wester) from..." />
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png" />
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png" />
<meta property="og:url" content="/What's-New-0.9.58/" />
<meta property="og:title" content="Typora 0.9.9.18 (0.9.58) beta" />
<meta property="og:description" content="For macOS users, macOS ≥ 10.10 is require from this update. Improvements Bug fix This update is mainly about bug fix. Fix a critical bug that pasting texts into table may cause data lose on switch files. Fix paste behavior in lists. Fix bugs about loading remote images. Fix wrong rendering for &lt;source&gt; tag inside &lt;video&gt; tags. Fix save not work if the current user does not have a “document” folder on Windows. Auto-hide menu bars after entering fullscreen mode on Windows/Linux. Other bug fix. Fix security vulnerabilities on HTML rendering This security issue is reported by Zhiyang Zeng(@Wester) from..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

<link href="../assets/css/pure-min.css" rel="stylesheet" />

<link href="../assets/css/syntax.css" rel="stylesheet" />
<link href="../assets/css/typora-wiki.css" rel="stylesheet" />
<link rel="icon" href="../assets/img/favicon-16.png" sizes="16x16" />
<link rel="icon" href="../assets/img/favicon-32.png" sizes="32x32" />
<link rel="icon" href="https://support.typora.io/assets/img/favicon-64.png" sizes="64x64" />
<link rel="icon" href="../assets/img/favicon-128.png" sizes="128x128" />
<script>
      if (
        window.location.host.indexOf("typora.io") > -1 &&
        window.location.protocol != "https:"
      ) {
        window.location.protocol = "https";
      }
      if (location.host == "support.typora.com.cn") {
        location = `https://support.typoraio.cn${location.pathname}${location.hash}`;
      }
    </script>
</head>
<body>
<style type="text/css">
      body {
        
          font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman",
          "STSong", Serif;
		    
        font-weight: 300;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        line-height: 1.15em;
        font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        text-rendering: geometricPrecision;
      }

      #pagecontainer {
        background-color: #fff;
        min-height: calc(100vh - 510px);
        flex: 2;
      }

      #post-content {
        padding-top: 36px;
        border-top: 1px dashed #999999;
        line-height: 1.6rem;
        padding-bottom: 100px;
      }

      #post-content > blockquote:first-child {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        margin-bottom: 2em;
        margin-left: 0;
      }

      .nav {
        border-bottom: none;
        height: auto;
      }

      .inner-page {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        border-bottom: 0;
      }

      #header {
        padding-bottom: 32px;
      }

      #header h1 {
        text-align: center;
        white-space: pre-wrap;
        width: 90%;
        margin: 81px auto 48px auto;
      }

      h1 {
        font-size: 3.6rem;
        letter-spacing: -2px;
        text-indent: -3px;
      }

      h2 {
        margin-top: 2em;
      }

      .pure-menu-active > .pure-menu-link,
      .pure-menu-link:hover,
      .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
      }

      .post-meta {
        font-style: italic;
        text-align: center;
        color: #7a7a7a;
      }

      div.highlighter-rouge {
        padding: 8px;
        border: 1px #777 solid;
        line-height: 1.2rem;
        font-family: Menlo, Monaco, "Courier New", monospace;
      }

      div.highlighter-rouge pre {
        font-size: 0.95em;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
      }

      a {
        color: #463f5c;
        text-decoration: underline;
      }
    </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left: 1em; position: absolute">
<li class="pure-menu-item pure-menu-active">
<a href="../index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a
            >
</li>
</ul>
</div>
<h1>Typora 0.9.9.18 (0.9.58) beta</h1>
<section class="post-meta">
<time>September 11, 2018</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page"><blockquote>
<p>For macOS users, macOS ≥ 10.10 is require from this update.</p>
</blockquote>
<h1 id="improvements">Improvements</h1>
<h2 id="bug-fix">Bug fix</h2>
<p>This update is mainly about bug fix.</p>
<ul>
<li>Fix a critical bug that pasting texts into table may cause data lose on switch files.</li>
<li>Fix paste behavior in lists.</li>
<li>Fix bugs about loading remote images.</li>
<li>Fix wrong rendering for <code class="language-plaintext highlighter-rouge">&lt;source&gt;</code> tag inside <code class="language-plaintext highlighter-rouge">&lt;video&gt;</code> tags.</li>
<li>Fix save not work if the current user does not have a “document” folder on Windows.</li>
<li>Auto-hide menu bars after entering fullscreen mode on Windows/Linux.</li>
<li>Other bug fix.</li>
</ul>
<h2 id="fix-security-vulnerabilities-on-html-rendering">Fix security vulnerabilities on HTML rendering</h2>
<p>This security issue is reported by Zhiyang Zeng(@Wester) from Tencent Blade Team.</p>
<p>Typora gives more permission than required for <code class="language-plaintext highlighter-rouge">&lt;iframe&gt;</code> using a local <code class="language-plaintext highlighter-rouge">src</code> address in previous version. This bug is now fixed.</p>
<h2 id="copy-images-to-custom-folder-when-insert">Copy images to custom folder when insert</h2>
<p>We added the missing option that allows users to copy image to a custom folder when insert them.</p>
<p>The custom folder path can be either an absolute path, or a relative path to the folder of the current file under editing. Relative path should starts with “./” or “../”. <code class="language-plaintext highlighter-rouge">${filename}</code> will be replaced with the filename of current file.</p>
<p>Also, <code class="language-plaintext highlighter-rouge">${filename}</code> can be used when specifying <code class="language-plaintext highlighter-rouge">typora-root-url</code> or <code class="language-plaintext highlighter-rouge">typora-copy-images-to</code> in YAML Front Matters (see <a href="https://support.typora.io/Images/">Images in Typora</a>).</p>
<p><img src="../media/new-58/Snip20180911_5.png" style="zoom:50%" /></p>
<h2 id="copy-math-block-to-ms-word">Copy Math Block to MS Word</h2>
<p>On Windows, the Typora v0.9.57 update fixed a bug about copying math expressions to MS Word. Now, if you want to paste math content into Word, you could right click on a math block in Typora, select <code class="language-plaintext highlighter-rouge">Math</code> → <code class="language-plaintext highlighter-rouge">Copy as MS Word</code> from context menu, and then paste in Word.</p>
</div>
</div>
<footer id="post-footer" style="
        background-color: rgb(51, 51, 51);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 13px;
      ">
<a data-has-mirror href="https://store.typora.io">Get Typora</a> /
<a href="https://github.com/typora/wiki-website">Help Improve our documents</a
      >
</footer>
<script>
      var backBtn = document.querySelector("#title-bar-feature-btn");
      if (backBtn) {
        backBtn.onclick = function (event) {
          if (
            window.history.length > 1 &&
            document.referrer.indexOf(window.location.host) !== -1
          ) {
            console.log(" window.history.back");
            event.preventDefault();
            window.history.back();
          }
        };
      }
      if (location.host == "support.typoraio.cn" || location.host == "support.typora.com.cn") {
        document.querySelectorAll("[data-has-mirror]").forEach((a) => {
          var href = a.href;
          if (href.indexOf("store.typora.io") > 0)
            href = "https://typoraio.cn/";
          else if (href.indexOf("https://typora.io") > -1)
            href = "https://typoraio.cn/";
          else href = href.replace("typora.io", "typoraio.cn");
          a.href = href;
        });
      }
    </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56771470-2", "auto");
      ga("set", "page", "/support");
      ga("send", "pageview");
    </script>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
