<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Use Typora from Shell or Cmd - Typora Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@typora" />
<meta name="twitter:title" content="Use Typora from Shell or Cmd" />
<meta name="twitter:url" content="/Use-Typora-From-Shell-or-cmd/" />
<meta name="twitter:description" content="macOS You can use open -a typora xxx.md to open the markdown file xxx.md in Typora from a command line. If Typora is your default editor for .md files, when open xxx.md would be enough. You can also add alias typora=" open -a typora" in your .bash_profile or other configuration file, then you would be able to simply type typora xxx.md instead. (Requires Typora ≥ 1.1) If you want to use command line to not only open existing files, but also creating new files when target .md file does not exists, you could add alias typora="/Applications/Typora.app/Contents/MacOS/Typora" in your .bash_profile or other configuration file. Then..." />
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png" />
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png" />
<meta property="og:url" content="/Use-Typora-From-Shell-or-cmd/" />
<meta property="og:title" content="Use Typora from Shell or Cmd" />
<meta property="og:description" content="macOS You can use open -a typora xxx.md to open the markdown file xxx.md in Typora from a command line. If Typora is your default editor for .md files, when open xxx.md would be enough. You can also add alias typora=" open -a typora" in your .bash_profile or other configuration file, then you would be able to simply type typora xxx.md instead. (Requires Typora ≥ 1.1) If you want to use command line to not only open existing files, but also creating new files when target .md file does not exists, you could add alias typora="/Applications/Typora.app/Contents/MacOS/Typora" in your .bash_profile or other configuration file. Then..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

<link href="../assets/css/pure-min.css" rel="stylesheet" />

<link href="../assets/css/syntax.css" rel="stylesheet" />
<link href="../assets/css/typora-wiki.css" rel="stylesheet" />
<link rel="icon" href="../assets/img/favicon-16.png" sizes="16x16" />
<link rel="icon" href="../assets/img/favicon-32.png" sizes="32x32" />
<link rel="icon" href="https://support.typora.io/assets/img/favicon-64.png" sizes="64x64" />
<link rel="icon" href="../assets/img/favicon-128.png" sizes="128x128" />
<script>
      if (
        window.location.host.indexOf("typora.io") > -1 &&
        window.location.protocol != "https:"
      ) {
        window.location.protocol = "https";
      }
      if (location.host == "support.typora.com.cn") {
        location = `https://support.typoraio.cn${location.pathname}${location.hash}`;
      }
    </script>
</head>
<body>
<style type="text/css">
      body {
        
          font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman",
          "STSong", Serif;
		    
        font-weight: 300;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        line-height: 1.15em;
        font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        text-rendering: geometricPrecision;
      }

      #pagecontainer {
        background-color: #fff;
        min-height: calc(100vh - 510px);
        flex: 2;
      }

      #post-content {
        padding-top: 36px;
        border-top: 1px dashed #999999;
        line-height: 1.6rem;
        padding-bottom: 100px;
      }

      #post-content > blockquote:first-child {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        margin-bottom: 2em;
        margin-left: 0;
      }

      .nav {
        border-bottom: none;
        height: auto;
      }

      .inner-page {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        border-bottom: 0;
      }

      #header {
        padding-bottom: 32px;
      }

      #header h1 {
        text-align: center;
        white-space: pre-wrap;
        width: 90%;
        margin: 81px auto 48px auto;
      }

      h1 {
        font-size: 3.6rem;
        letter-spacing: -2px;
        text-indent: -3px;
      }

      h2 {
        margin-top: 2em;
      }

      .pure-menu-active > .pure-menu-link,
      .pure-menu-link:hover,
      .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
      }

      .post-meta {
        font-style: italic;
        text-align: center;
        color: #7a7a7a;
      }

      div.highlighter-rouge {
        padding: 8px;
        border: 1px #777 solid;
        line-height: 1.2rem;
        font-family: Menlo, Monaco, "Courier New", monospace;
      }

      div.highlighter-rouge pre {
        font-size: 0.95em;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
      }

      a {
        color: #463f5c;
        text-decoration: underline;
      }
    </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left: 1em; position: absolute">
<li class="pure-menu-item pure-menu-active">
<a href="../index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a
            >
</li>
</ul>
</div>
<h1>Use Typora from Shell or Cmd</h1>
<section class="post-meta">
<time>September 26, 2016</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page"><h2 id="macos">macOS</h2>
<p>You can use <code class="language-plaintext highlighter-rouge">open -a typora xxx.md</code> to open the markdown file <code class="language-plaintext highlighter-rouge">xxx.md</code> in Typora from a command line. If Typora is your default editor for <code class="language-plaintext highlighter-rouge">.md</code> files, when <code class="language-plaintext highlighter-rouge">open xxx.md</code> would be enough.</p>
<p>You can also add</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">typora</span><span class="o">=</span><span class="s2">"open -a typora"</span>
</code></pre></div></div>
<p>in your <code class="language-plaintext highlighter-rouge">.bash_profile</code> or other configuration file, then you would be able to simply type <code class="language-plaintext highlighter-rouge">typora xxx.md</code> instead.</p>
<p>(Requires Typora ≥ 1.1) If you want to use command line to not only open existing files, but also creating new files when target <code class="language-plaintext highlighter-rouge">.md</code> file does not exists, you could add</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">typora</span><span class="o">=</span><span class="s2">"/Applications/Typora.app/Contents/MacOS/Typora"</span>
</code></pre></div></div>
<p>in your <code class="language-plaintext highlighter-rouge">.bash_profile</code> or other configuration file.</p>
<p>Then if you run <code class="language-plaintext highlighter-rouge">typora xxx.md</code> and <code class="language-plaintext highlighter-rouge">xxx.md</code> does not exists, Typora will pop up a dialog to ask you whether to create target file or cancel the operation.</p>
<h2 id="windows">Windows</h2>
<p>If Typora is set as the default markdown editor, then in cmd.exe, then typing <code class="language-plaintext highlighter-rouge">.\example.md</code> or <code class="language-plaintext highlighter-rouge">start example.md</code> will open this markdown file.</p>
<p>To set Typora as the default markdown editor:</p>
<ol>
<li>Select one of your markdown files</li>
<li>Open context menu and choose
<ul>
<li><em>Properties</em> and then click on <em>Change</em> button, as shown in <strong>Figure 1</strong></li>
<li><em>Open with -&gt; Choose another app</em>, as shown in <strong>Figure 2</strong></li>
</ul>
</li>
<li>Choose <em>Typora</em> or <em>Typora Launcher</em> in <strong>How do you want to open this file?</strong> and set a checkmark for <em>Always use this app to open .md files.</em></li>
</ol>
<p><strong>Figure 1 - File properties window</strong><br />
<img src="../media/use-from-shell/Snip20180704_1.png" alt="Figure 1 - Open Properties of Markdown file" /></p>
<p><strong>Figure 2 - Application chooser window</strong><br />
<img src="../media/use-from-shell/Snip20180704_2.png" alt="Figure 2 - Application chooser" /></p>
<p>(Requires Typora ≥ 1.1) You could also add typora.exe in PATH, then use <code class="language-plaintext highlighter-rouge">typora xxx.md</code> to open markdown file, or create new one if target file does not exists.</p>
<h2 id="linux">Linux</h2>
<p>After <a href="../Typora-on-Linux/index.html">installing Typora on Linux</a>, user can run <code class="language-plaintext highlighter-rouge">typora</code> directly in terminal, for example:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typora ~/Document/test.md
</code></pre></div></div>
</div>
</div>
<footer id="post-footer" style="
        background-color: rgb(51, 51, 51);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 13px;
      ">
<a data-has-mirror href="https://store.typora.io">Get Typora</a> /
<a href="https://github.com/typora/wiki-website">Help Improve our documents</a
      >
</footer>
<script>
      var backBtn = document.querySelector("#title-bar-feature-btn");
      if (backBtn) {
        backBtn.onclick = function (event) {
          if (
            window.history.length > 1 &&
            document.referrer.indexOf(window.location.host) !== -1
          ) {
            console.log(" window.history.back");
            event.preventDefault();
            window.history.back();
          }
        };
      }
      if (location.host == "support.typoraio.cn" || location.host == "support.typora.com.cn") {
        document.querySelectorAll("[data-has-mirror]").forEach((a) => {
          var href = a.href;
          if (href.indexOf("store.typora.io") > 0)
            href = "https://typoraio.cn/";
          else if (href.indexOf("https://typora.io") > -1)
            href = "https://typoraio.cn/";
          else href = href.replace("typora.io", "typoraio.cn");
          a.href = href;
        });
      }
    </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56771470-2", "auto");
      ga("set", "page", "/support");
      ga("send", "pageview");
    </script>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
