<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>カスタム CSS を追加する - Typora Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@typora" />
<meta name="twitter:title" content="カスタム CSS を追加する" />
<meta name="twitter:url" content="/ja/Add-Custom-CSS/" />
<meta name="twitter:description" content="English Original Version Help Improve the Translation ヒント: この機能を使用するには、Windows では 0.9.12 以降、macOS では 0.9.9.5.1 以降の Typora が必要です。 テーマフォルダを開く Finder / Explorer で Typora のテーマフォルダーを開くには、設定パネルを開き、[表示] セクションの下の [テーマフォルダーを開く] ボタンをクリックします。 ここにカスタムテーマを追加できます。 テーマの検索、インストール、または作成する場合は、テーマについて ページを参照してください。 しかし、完全なテーマファイルを新規に作成することなく、フォントを変えたり、書き込み領域を増やしたりといった CSS の修正だけで、すべてのテーマまたは現在のテーマだけにそれらの変更を適用することもできます。 このセクションでは、その方法を紹介します。 すべてのテーマまたは他のテーマにカスタム CSS を追加する Typora は、以下の順序で CSS ファイルを読み込みます。 Typora の基本的なスタイル 現在のテーマの CSS ファイル テーマフォルダ内の base.user.css ファイル テーマフォルダ内の {current-theme}.user.css ファイル テーマフォルダの下に base.user.css と {current-theme}.user.css が存在しない場合は、それらをテーマフォルダの下に作成できます。 CSS スタイルを変更して すべてのテーマ に適用する場合は、 base.user.css を変更して独自の CSS を追加する必要があります。 これにより、どのテーマを選択しても、追加した CSS スタイルが読み込まれて適用されます。 “Newsprint” などの 特定のテーマ の CSS を変更する場合は、 newsprint.user.css を作成し、必要な CSS を追加できます。 テーマファイルを直接修正することをお勧めしない理由は、以下のとおりです。 Typora をインストールした後に利用できるデフォルトのテーマも更新される可能性があります。 デフォルトのテーマが更新された場合、新しいバージョンはテーマフォルダ内の既存のバージョンを置き換えるだけで、あなたが変更した内容は失われます。 他の人が開発したテーマも、将来変更される可能性があります。 変更があった場合、CSS ファイルを差し替えるだけで、変更した内容が消えてしまう心配はありません。 (独自の CSS テーマを作成する場合は、直接変更しても問題ありません。) 注意: ファイル名は大文字と小文字を区別します。 {current-theme}.user.css の {current-theme} は、現在のテーマのファイル名部分と同じである必要があります。 たとえば、”GitHub” テーマの CSS ファイルは github.css であるため、ファイル名部分は..." />
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png" />
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png" />
<meta property="og:url" content="/ja/Add-Custom-CSS/" />
<meta property="og:title" content="カスタム CSS を追加する" />
<meta property="og:description" content="English Original Version Help Improve the Translation ヒント: この機能を使用するには、Windows では 0.9.12 以降、macOS では 0.9.9.5.1 以降の Typora が必要です。 テーマフォルダを開く Finder / Explorer で Typora のテーマフォルダーを開くには、設定パネルを開き、[表示] セクションの下の [テーマフォルダーを開く] ボタンをクリックします。 ここにカスタムテーマを追加できます。 テーマの検索、インストール、または作成する場合は、テーマについて ページを参照してください。 しかし、完全なテーマファイルを新規に作成することなく、フォントを変えたり、書き込み領域を増やしたりといった CSS の修正だけで、すべてのテーマまたは現在のテーマだけにそれらの変更を適用することもできます。 このセクションでは、その方法を紹介します。 すべてのテーマまたは他のテーマにカスタム CSS を追加する Typora は、以下の順序で CSS ファイルを読み込みます。 Typora の基本的なスタイル 現在のテーマの CSS ファイル テーマフォルダ内の base.user.css ファイル テーマフォルダ内の {current-theme}.user.css ファイル テーマフォルダの下に base.user.css と {current-theme}.user.css が存在しない場合は、それらをテーマフォルダの下に作成できます。 CSS スタイルを変更して すべてのテーマ に適用する場合は、 base.user.css を変更して独自の CSS を追加する必要があります。 これにより、どのテーマを選択しても、追加した CSS スタイルが読み込まれて適用されます。 “Newsprint” などの 特定のテーマ の CSS を変更する場合は、 newsprint.user.css を作成し、必要な CSS を追加できます。 テーマファイルを直接修正することをお勧めしない理由は、以下のとおりです。 Typora をインストールした後に利用できるデフォルトのテーマも更新される可能性があります。 デフォルトのテーマが更新された場合、新しいバージョンはテーマフォルダ内の既存のバージョンを置き換えるだけで、あなたが変更した内容は失われます。 他の人が開発したテーマも、将来変更される可能性があります。 変更があった場合、CSS ファイルを差し替えるだけで、変更した内容が消えてしまう心配はありません。 (独自の CSS テーマを作成する場合は、直接変更しても問題ありません。) 注意: ファイル名は大文字と小文字を区別します。 {current-theme}.user.css の {current-theme} は、現在のテーマのファイル名部分と同じである必要があります。 たとえば、”GitHub” テーマの CSS ファイルは github.css であるため、ファイル名部分は..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

<link href="../../assets/css/pure-min.css" rel="stylesheet" />

<link href="../../assets/css/syntax.css" rel="stylesheet" />
<link href="../../assets/css/typora-wiki.css" rel="stylesheet" />
<link rel="icon" href="../../assets/img/favicon-16.png" sizes="16x16" />
<link rel="icon" href="../../assets/img/favicon-32.png" sizes="32x32" />
<link rel="icon" href="https://support.typora.io/assets/img/favicon-64.png" sizes="64x64" />
<link rel="icon" href="../../assets/img/favicon-128.png" sizes="128x128" />
<script>
      if (
        window.location.host.indexOf("typora.io") > -1 &&
        window.location.protocol != "https:"
      ) {
        window.location.protocol = "https";
      }
      if (location.host == "support.typora.com.cn") {
        location = `https://support.typoraio.cn${location.pathname}${location.hash}`;
      }
    </script>
</head>
<body>
<style type="text/css">
      body {
        
          font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman",
          "STSong", Serif;
		    
        font-weight: 300;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        line-height: 1.15em;
        font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        text-rendering: geometricPrecision;
      }

      #pagecontainer {
        background-color: #fff;
        min-height: calc(100vh - 510px);
        flex: 2;
      }

      #post-content {
        padding-top: 36px;
        border-top: 1px dashed #999999;
        line-height: 1.6rem;
        padding-bottom: 100px;
      }

      #post-content > blockquote:first-child {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        margin-bottom: 2em;
        margin-left: 0;
      }

      .nav {
        border-bottom: none;
        height: auto;
      }

      .inner-page {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        border-bottom: 0;
      }

      #header {
        padding-bottom: 32px;
      }

      #header h1 {
        text-align: center;
        white-space: pre-wrap;
        width: 90%;
        margin: 81px auto 48px auto;
      }

      h1 {
        font-size: 3.6rem;
        letter-spacing: -2px;
        text-indent: -3px;
      }

      h2 {
        margin-top: 2em;
      }

      .pure-menu-active > .pure-menu-link,
      .pure-menu-link:hover,
      .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
      }

      .post-meta {
        font-style: italic;
        text-align: center;
        color: #7a7a7a;
      }

      div.highlighter-rouge {
        padding: 8px;
        border: 1px #777 solid;
        line-height: 1.2rem;
        font-family: Menlo, Monaco, "Courier New", monospace;
      }

      div.highlighter-rouge pre {
        font-size: 0.95em;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
      }

      a {
        color: #463f5c;
        text-decoration: underline;
      }
    </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left: 1em; position: absolute">
<li class="pure-menu-item pure-menu-active">
<a href="../../index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a
            >
</li>
</ul>
</div>
<h1>カスタム CSS を追加する</h1>
<section class="post-meta">
<time>April 26, 2022</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page"><p><a href="../../Add-Custom-CSS/index.html">English Original Version</a> <a href="https://github.com/typora/wiki-website">Help Improve the Translation</a></p>
<blockquote>
<p>ヒント: この機能を使用するには、Windows では 0.9.12 以降、macOS では 0.9.9.5.1 以降の Typora が必要です。</p>
</blockquote>
<h2 id="テーマフォルダを開く">テーマフォルダを開く</h2>
<p>Finder / Explorer で Typora のテーマフォルダーを開くには、設定パネルを開き、[表示] セクションの下の [テーマフォルダーを開く] ボタンをクリックします。</p>
<p>ここにカスタムテーマを追加できます。 テーマの検索、インストール、または作成する場合は、<a href="../../About-Themes.html">テーマについて</a> ページを参照してください。</p>
<p>しかし、完全なテーマファイルを新規に作成することなく、フォントを変えたり、書き込み領域を増やしたりといった CSS の修正だけで、すべてのテーマまたは現在のテーマだけにそれらの変更を適用することもできます。 このセクションでは、その方法を紹介します。</p>
<h2 id="すべてのテーマまたは他のテーマにカスタム-css-を追加する">すべてのテーマまたは他のテーマにカスタム CSS を追加する</h2>
<p>Typora は、以下の順序で CSS ファイルを読み込みます。</p>
<ol>
<li>Typora の基本的なスタイル</li>
<li>現在のテーマの CSS ファイル</li>
<li>テーマフォルダ内の <code class="language-plaintext highlighter-rouge">base.user.css</code> ファイル</li>
<li>テーマフォルダ内の <code class="language-plaintext highlighter-rouge">{current-theme}.user.css</code> ファイル</li>
</ol>
<p>テーマフォルダの下に <code class="language-plaintext highlighter-rouge">base.user.css</code> と <code class="language-plaintext highlighter-rouge">{current-theme}.user.css</code> が存在しない場合は、それらをテーマフォルダの下に作成できます。</p>
<p>CSS スタイルを変更して <strong>すべてのテーマ</strong> に適用する場合は、 <code class="language-plaintext highlighter-rouge">base.user.css</code> を変更して独自の CSS を追加する必要があります。 これにより、どのテーマを選択しても、追加した CSS スタイルが読み込まれて適用されます。</p>
<p>“Newsprint” などの <strong>特定のテーマ</strong> の CSS を変更する場合は、 <code class="language-plaintext highlighter-rouge">newsprint.user.css</code> を作成し、必要な CSS を追加できます。 テーマファイルを直接修正することをお勧めしない理由は、以下のとおりです。</p>
<ol>
<li>Typora をインストールした後に利用できるデフォルトのテーマも更新される可能性があります。 デフォルトのテーマが更新された場合、新しいバージョンはテーマフォルダ内の既存のバージョンを置き換えるだけで、あなたが変更した内容は失われます。</li>
<li>他の人が開発したテーマも、将来変更される可能性があります。 変更があった場合、CSS ファイルを差し替えるだけで、変更した内容が消えてしまう心配はありません。</li>
</ol>
<p>(独自の CSS テーマを作成する場合は、直接変更しても問題ありません。)</p>
<blockquote>
<p>注意: ファイル名は大文字と小文字を区別します。 <code class="language-plaintext highlighter-rouge">{current-theme}.user.css</code> の <code class="language-plaintext highlighter-rouge">{current-theme}</code> は、現在のテーマのファイル名部分と同じである必要があります。 たとえば、”GitHub” テーマの CSS ファイルは <code class="language-plaintext highlighter-rouge">github.css</code> であるため、ファイル名部分は “Github” ではなく “github” となります。</p>
</blockquote>
<h2 id="css-をデバッグする">CSS をデバッグする</h2>
<p>Chrome/Safari DevTools を開くと、要素のスタイルをデバッグすることができます。</p>
<ul>
<li>macOS では、<code class="language-plaintext highlighter-rouge">ヘルプ</code> -&gt; <code class="language-plaintext highlighter-rouge">デバッグを有効にする</code> メニュー項目をチェックし、Typora のハイブリッド編集ビューで任意の場所を右クリックし、コンテキストメニューから “Inspect Elements” をクリックすると、デバッグできます。</li>
<li>Windows / Linux では、 <code class="language-plaintext highlighter-rouge">表示</code> -&gt; <code class="language-plaintext highlighter-rouge">開発ツール表示切替</code> メニュー項目から DevTools を開くことができます。</li>
</ul>
</div>
</div>
<footer id="post-footer" style="
        background-color: rgb(51, 51, 51);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 13px;
      ">
<a data-has-mirror href="https://store.typora.io">Get Typora</a> /
<a href="https://github.com/typora/wiki-website">Help Improve our documents</a
      >
</footer>
<script>
      var backBtn = document.querySelector("#title-bar-feature-btn");
      if (backBtn) {
        backBtn.onclick = function (event) {
          if (
            window.history.length > 1 &&
            document.referrer.indexOf(window.location.host) !== -1
          ) {
            console.log(" window.history.back");
            event.preventDefault();
            window.history.back();
          }
        };
      }
      if (location.host == "support.typoraio.cn" || location.host == "support.typora.com.cn") {
        document.querySelectorAll("[data-has-mirror]").forEach((a) => {
          var href = a.href;
          if (href.indexOf("store.typora.io") > 0)
            href = "https://typoraio.cn/";
          else if (href.indexOf("https://typora.io") > -1)
            href = "https://typoraio.cn/";
          else href = href.replace("typora.io", "typoraio.cn");
          a.href = href;
        });
      }
    </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56771470-2", "auto");
      ga("set", "page", "/support");
      ga("send", "pageview");
    </script>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
