<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Typora on Windows - Typora Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@typora" />
<meta name="twitter:title" content="Typora on Windows" />
<meta name="twitter:url" content="/Typora-on-Windows/" />
<meta name="twitter:description" content="This document shows some “native” features on Windows platform that you may use on your PC environment. JumpList Command Line New Markdown File from Context Menu Pin Window Dark Mode JumpList Typora supports jump list on windows, which include quick actions (new file), recent files and recent folders, you can also pin most used folders or files for quick access. Command Line If Typora is set as the default markdown editor, then in cmd.exe, then typing .\example.md or start example.md will open this markdown file. If you add typora.exe in PATH, you can also use typora . or typora example.md..." />
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png" />
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png" />
<meta property="og:url" content="/Typora-on-Windows/" />
<meta property="og:title" content="Typora on Windows" />
<meta property="og:description" content="This document shows some “native” features on Windows platform that you may use on your PC environment. JumpList Command Line New Markdown File from Context Menu Pin Window Dark Mode JumpList Typora supports jump list on windows, which include quick actions (new file), recent files and recent folders, you can also pin most used folders or files for quick access. Command Line If Typora is set as the default markdown editor, then in cmd.exe, then typing .\example.md or start example.md will open this markdown file. If you add typora.exe in PATH, you can also use typora . or typora example.md..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

<link href="../assets/css/pure-min.css" rel="stylesheet" />

<link href="../assets/css/syntax.css" rel="stylesheet" />
<link href="../assets/css/typora-wiki.css" rel="stylesheet" />
<link rel="icon" href="../assets/img/favicon-16.png" sizes="16x16" />
<link rel="icon" href="../assets/img/favicon-32.png" sizes="32x32" />
<link rel="icon" href="https://support.typora.io/assets/img/favicon-64.png" sizes="64x64" />
<link rel="icon" href="../assets/img/favicon-128.png" sizes="128x128" />
<script>
      if (
        window.location.host.indexOf("typora.io") > -1 &&
        window.location.protocol != "https:"
      ) {
        window.location.protocol = "https";
      }
      if (location.host == "support.typora.com.cn") {
        location = `https://support.typoraio.cn${location.pathname}${location.hash}`;
      }
    </script>
</head>
<body>
<style type="text/css">
      body {
        
          font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman",
          "STSong", Serif;
		    
        font-weight: 300;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        line-height: 1.15em;
        font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        text-rendering: geometricPrecision;
      }

      #pagecontainer {
        background-color: #fff;
        min-height: calc(100vh - 510px);
        flex: 2;
      }

      #post-content {
        padding-top: 36px;
        border-top: 1px dashed #999999;
        line-height: 1.6rem;
        padding-bottom: 100px;
      }

      #post-content > blockquote:first-child {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        margin-bottom: 2em;
        margin-left: 0;
      }

      .nav {
        border-bottom: none;
        height: auto;
      }

      .inner-page {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        border-bottom: 0;
      }

      #header {
        padding-bottom: 32px;
      }

      #header h1 {
        text-align: center;
        white-space: pre-wrap;
        width: 90%;
        margin: 81px auto 48px auto;
      }

      h1 {
        font-size: 3.6rem;
        letter-spacing: -2px;
        text-indent: -3px;
      }

      h2 {
        margin-top: 2em;
      }

      .pure-menu-active > .pure-menu-link,
      .pure-menu-link:hover,
      .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
      }

      .post-meta {
        font-style: italic;
        text-align: center;
        color: #7a7a7a;
      }

      div.highlighter-rouge {
        padding: 8px;
        border: 1px #777 solid;
        line-height: 1.2rem;
        font-family: Menlo, Monaco, "Courier New", monospace;
      }

      div.highlighter-rouge pre {
        font-size: 0.95em;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
      }

      a {
        color: #463f5c;
        text-decoration: underline;
      }
    </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left: 1em; position: absolute">
<li class="pure-menu-item pure-menu-active">
<a href="../index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a
            >
</li>
</ul>
</div>
<h1>Typora on Windows</h1>
<section class="post-meta">
<time>December 6, 2020</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page"><p>This document shows some “native” features on Windows platform that you may use on your PC environment.</p>
<ul id="markdown-toc">
<li><a href="index.html#jumplist" id="markdown-toc-jumplist">JumpList</a></li>
<li><a href="index.html#command-line" id="markdown-toc-command-line">Command Line</a></li>
<li><a href="index.html#new-markdown-file-from-context-menu" id="markdown-toc-new-markdown-file-from-context-menu">New Markdown File from Context Menu</a></li>
<li><a href="index.html#pin-window" id="markdown-toc-pin-window">Pin Window</a></li>
<li><a href="index.html#dark-mode" id="markdown-toc-dark-mode">Dark Mode</a></li>
</ul>
<h3 id="jumplist">JumpList</h3>
<p>Typora supports <a href="https://www.dummies.com/computers/operating-systems/windows-10/how-to-use-taskbar-jump-lists-in-windows-10/">jump list</a> on windows, which include quick actions (new file), recent files and recent folders, you can also pin most used folders or files for quick access.</p>
<p><img src="../media/windows/Screenshot&#32;2020-12-08&#32;232339.png" alt="Screenshot 2020-12-08 232339" /></p>
<h3 id="command-line">Command Line</h3>
<p>If Typora is set as the default markdown editor, then in cmd.exe, then typing <code class="language-plaintext highlighter-rouge">.\example.md</code> or <code class="language-plaintext highlighter-rouge">start example.md</code> will open this markdown file.</p>
<p>If you add <code class="language-plaintext highlighter-rouge">typora.exe</code> in <code class="language-plaintext highlighter-rouge">PATH</code>, you can also use <code class="language-plaintext highlighter-rouge">typora .</code> or <code class="language-plaintext highlighter-rouge">typora example.md</code> to open current folder or target file in Typora.</p>
<p>You can find more details <a href="../Use-Typora-From-Shell-or-cmd/index.html">here</a>.</p>
<h3 id="new-markdown-file-from-context-menu">New Markdown File from Context Menu</h3>
<p><a href="https://gist.github.com/alexdevero/a079e3fc24adf759a26b4b5318921dc4">Reference</a></p>
<p>To add “Markdown File” item from Context Menu → New in explorer. You can download and open <a href="https://support.typora.io/media/add_new_markdown.reg">this reg file</a>.</p>
<p>Or, create an txt file, adding following content, rename it to *.reg, then click it to register its content.</p>
<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Windows</span> <span class="err">Registry</span> <span class="err">Editor</span> <span class="err">Version</span> <span class="err">5.00</span>

<span class="err">[HKEY_CLASSES_ROOT\.md]</span>
<span class="err">@="markdown"</span>

<span class="err">[HKEY_CLASSES_ROOT\.md\ShellNew]</span>
<span class="err">"NullFile"=""</span>

<span class="err">[HKEY_CLASSES_ROOT\markdown]</span>
<span class="err">@="Blank</span> <span class="err">Markdown</span> <span class="err">file"</span>
</code></pre></div></div>
<h3 id="pin-window">Pin Window</h3>
<p>You can keep a Typora window in front of all other windows by clicking <code class="language-plaintext highlighter-rouge">View</code> → <code class="language-plaintext highlighter-rouge">Always on Top</code> from menu bar. If you are suing unity style, you can click and hold the “maximize” icon and select the pin icon below it.</p>
<p>You can also <a href="../Shortcut-Keys/index.html#windows--linux">add a shortcut key</a> to <code class="language-plaintext highlighter-rouge">Always on Top</code>, then trigger it by hot keys.</p>
<p><img src="../media/windows/Screenshot&#32;2020-12-08&#32;234643.png" alt="Screenshot 2020-12-08 234643" style="zoom:50%;border:1px solid grey" /></p>
<h3 id="dark-mode">Dark Mode</h3>
<p>Typora supports dark mode on Windows 10, you can simply choose a dark theme under dark mode.</p>
<p>Or, you can set separate themes for light mode and dark mode. When the system’s color scheme changed, the corresponding theme you chose will be applied.</p>
<p><img src="../media/windows/Screenshot&#32;2020-12-08&#32;234125.png" alt="Screenshot 2020-12-08 234125" style="zoom:38%;" /></p>
<p>You can find more details <a href="http://support.typora.io/Dark-Mode/">here</a>.</p>
</div>
</div>
<footer id="post-footer" style="
        background-color: rgb(51, 51, 51);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 13px;
      ">
<a data-has-mirror href="https://store.typora.io">Get Typora</a> /
<a href="https://github.com/typora/wiki-website">Help Improve our documents</a
      >
</footer>
<script>
      var backBtn = document.querySelector("#title-bar-feature-btn");
      if (backBtn) {
        backBtn.onclick = function (event) {
          if (
            window.history.length > 1 &&
            document.referrer.indexOf(window.location.host) !== -1
          ) {
            console.log(" window.history.back");
            event.preventDefault();
            window.history.back();
          }
        };
      }
      if (location.host == "support.typoraio.cn" || location.host == "support.typora.com.cn") {
        document.querySelectorAll("[data-has-mirror]").forEach((a) => {
          var href = a.href;
          if (href.indexOf("store.typora.io") > 0)
            href = "https://typoraio.cn/";
          else if (href.indexOf("https://typora.io") > -1)
            href = "https://typoraio.cn/";
          else href = href.replace("typora.io", "typoraio.cn");
          a.href = href;
        });
      }
    </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56771470-2", "auto");
      ga("set", "page", "/support");
      ga("send", "pageview");
    </script>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
