<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Typora 0.9.9.34 (0.9.90) beta - Typora Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@typora" />
<meta name="twitter:title" content="Typora 0.9.9.34 (0.9.90) beta" />
<meta name="twitter:url" content="/What's-New-0.9.90/" />
<meta name="twitter:description" content="New / Improvement File Support file encode: UTF-8 with BOM. Improve sort in sidebar. Markdown Able to parse Azure style [[_TOC_]] as Table of Content. Support id attribute as link anchors. Previously Typora only support this kind of anchor links: &lt;a name=" target-1"&gt;&lt; a&gt;anchor &lt;a href="#target-1" &gt;link to anchor&lt; a&gt; But anchor is deprecated in newer HTML rules. Now using id attribute is also supported: &lt;a id="target-1" &gt;&lt; a&gt;anchor &lt;a href="#target-1" &gt;link to anchor&lt; a&gt; Improve table parsing rules. Mermaid Show error message for invalid mermaid diagrams. Upgrade Mermaid to 8.5.2 Which bring features like: link styles (https: mermaid-js.github.io mermaid # sequenceDiagram?id=messages), loops, etc. Entity relationship diagrams (experimental) And other enhancement, see..." />
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png" />
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png" />
<meta property="og:url" content="/What's-New-0.9.90/" />
<meta property="og:title" content="Typora 0.9.9.34 (0.9.90) beta" />
<meta property="og:description" content="New / Improvement File Support file encode: UTF-8 with BOM. Improve sort in sidebar. Markdown Able to parse Azure style [[_TOC_]] as Table of Content. Support id attribute as link anchors. Previously Typora only support this kind of anchor links: &lt;a name=" target-1"&gt;&lt; a&gt;anchor &lt;a href="#target-1" &gt;link to anchor&lt; a&gt; But anchor is deprecated in newer HTML rules. Now using id attribute is also supported: &lt;a id="target-1" &gt;&lt; a&gt;anchor &lt;a href="#target-1" &gt;link to anchor&lt; a&gt; Improve table parsing rules. Mermaid Show error message for invalid mermaid diagrams. Upgrade Mermaid to 8.5.2 Which bring features like: link styles (https: mermaid-js.github.io mermaid # sequenceDiagram?id=messages), loops, etc. Entity relationship diagrams (experimental) And other enhancement, see..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

<link href="../assets/css/pure-min.css" rel="stylesheet" />

<link href="../assets/css/syntax.css" rel="stylesheet" />
<link href="../assets/css/typora-wiki.css" rel="stylesheet" />
<link rel="icon" href="../assets/img/favicon-16.png" sizes="16x16" />
<link rel="icon" href="../assets/img/favicon-32.png" sizes="32x32" />
<link rel="icon" href="https://support.typora.io/assets/img/favicon-64.png" sizes="64x64" />
<link rel="icon" href="../assets/img/favicon-128.png" sizes="128x128" />
<script>
      if (
        window.location.host.indexOf("typora.io") > -1 &&
        window.location.protocol != "https:"
      ) {
        window.location.protocol = "https";
      }
      if (location.host == "support.typora.com.cn") {
        location = `https://support.typoraio.cn${location.pathname}${location.hash}`;
      }
    </script>
</head>
<body>
<style type="text/css">
      body {
        
          font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman",
          "STSong", Serif;
		    
        font-weight: 300;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        line-height: 1.15em;
        font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        text-rendering: geometricPrecision;
      }

      #pagecontainer {
        background-color: #fff;
        min-height: calc(100vh - 510px);
        flex: 2;
      }

      #post-content {
        padding-top: 36px;
        border-top: 1px dashed #999999;
        line-height: 1.6rem;
        padding-bottom: 100px;
      }

      #post-content > blockquote:first-child {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        margin-bottom: 2em;
        margin-left: 0;
      }

      .nav {
        border-bottom: none;
        height: auto;
      }

      .inner-page {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        border-bottom: 0;
      }

      #header {
        padding-bottom: 32px;
      }

      #header h1 {
        text-align: center;
        white-space: pre-wrap;
        width: 90%;
        margin: 81px auto 48px auto;
      }

      h1 {
        font-size: 3.6rem;
        letter-spacing: -2px;
        text-indent: -3px;
      }

      h2 {
        margin-top: 2em;
      }

      .pure-menu-active > .pure-menu-link,
      .pure-menu-link:hover,
      .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
      }

      .post-meta {
        font-style: italic;
        text-align: center;
        color: #7a7a7a;
      }

      div.highlighter-rouge {
        padding: 8px;
        border: 1px #777 solid;
        line-height: 1.2rem;
        font-family: Menlo, Monaco, "Courier New", monospace;
      }

      div.highlighter-rouge pre {
        font-size: 0.95em;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
      }

      a {
        color: #463f5c;
        text-decoration: underline;
      }
    </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left: 1em; position: absolute">
<li class="pure-menu-item pure-menu-active">
<a href="../index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a
            >
</li>
</ul>
</div>
<h1>Typora 0.9.9.34 (0.9.90) beta</h1>
<section class="post-meta">
<time>July 10, 2020</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page"><h1 id="new--improvement">New / Improvement</h1>
<h4 id="file">File</h4>
<ul>
<li>Support file encode: UTF-8 with BOM.</li>
<li>Improve sort in <strong>sidebar</strong>.</li>
</ul>
<h4 id="markdown">Markdown</h4>
<ul>
<li>
<p>Able to parse Azure style <code class="language-plaintext highlighter-rouge">[[_TOC_]]</code> as Table of Content.</p>
</li>
<li>
<p>Support <code class="language-plaintext highlighter-rouge">id</code> attribute as link anchors.</p>
<p>Previously Typora only support this kind of anchor links:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">name=</span><span class="s">"target-1"</span><span class="nt">&gt;&lt;/a&gt;</span>anchor
  
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#target-1"</span><span class="nt">&gt;</span>link to anchor<span class="nt">&lt;/a&gt;</span>
</code></pre></div> </div>
<p>But <code class="language-plaintext highlighter-rouge">anchor</code> is deprecated in newer HTML rules. Now using <code class="language-plaintext highlighter-rouge">id</code> attribute is also supported:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">id=</span><span class="s">"target-1"</span><span class="nt">&gt;&lt;/a&gt;</span>anchor
  
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#target-1"</span><span class="nt">&gt;</span>link to anchor<span class="nt">&lt;/a&gt;</span>
</code></pre></div> </div>
</li>
<li>
<p>Improve table parsing rules.</p>
</li>
</ul>
<h4 id="mermaid">Mermaid</h4>
<h5 id="show-error-message-for-invalid-mermaid-diagrams">Show error message for invalid mermaid diagrams.</h5>
<p><img src="../media/new-90/截屏2020-07-09&#32;22.23.44.png" alt="截屏2020-07-09 22.23.44" /></p>
<h5 id="upgrade-mermaid-to-852">Upgrade Mermaid to 8.5.2</h5>
<p>Which bring features like:</p>
<ul>
<li>
<p>link styles (https://mermaid-js.github.io/mermaid/#/sequenceDiagram?id=messages), loops, etc.</p>
<p><img src="../media/new-90/截屏2020-07-09&#32;22.27.59.png" alt="截屏2020-07-09 22.27.59" /></p>
</li>
<li>
<p>Entity relationship diagrams (experimental)</p>
<p><img src="../media/new-90/截屏2020-07-09&#32;22.26.16.png" alt="截屏2020-07-09 22.26.16" /></p>
</li>
<li>
<p>And other enhancement, see https://mermaid-js.github.io/mermaid</p>
</li>
</ul>
<h4 id="support-for-new-languages">Support for new languages</h4>
<ul>
<li>Add <strong>Turkish</strong> translation (by Xanrer).</li>
<li>Add <strong>Swiss German</strong> language (by Indeximal).</li>
<li>Updates on other translations as well, including Japanese, Polish, Czech, etc</li>
</ul>
<p>To contribution on the i18n of Typora, please checkout https://github.com/typora/Typora-i18n</p>
<h4 id="code-fences">Code Fences</h4>
<ul>
<li>Add <strong>ABAP</strong> syntax highlight.</li>
</ul>
<h4 id="launch-arguments">Launch Arguments</h4>
<p>See details in <a href="../Launch-Arguments/index.html">here</a>.</p>
<h4 id="settings">Settings</h4>
<h5 id="image-upload-setting">Image Upload Setting</h5>
<p>Added <code class="language-plaintext highlighter-rouge">${filename}</code> and <code class="language-plaintext highlighter-rouge">${filepath}</code> variable support in custom image upload command.</p>
<p>For example, if your custom command is <code class="language-plaintext highlighter-rouge">update --name=${filename} </code>, then if you are editing test.md, Typora may run this command <code class="language-plaintext highlighter-rouge">update --name=test.md /user/xxx/image/yyy.png</code> to upload image.</p>
<h5 id="custom-shortcut-keys">Custom Shortcut keys</h5>
<p>Add button “Custom Shortcut Keys” which leads to guide about how to custom key bindings.</p>
<h4 id="other-improvement">Other Improvement</h4>
<ul>
<li>Improve PDF export quality.</li>
<li>Improve typewriter mode.</li>
<li>Small improvement on built-in themes and styles.</li>
</ul>
<h2 id="bug-fix">Bug Fix</h2>
<h4 id="macos">macOS</h4>
<ul>
<li>Fix ctrl + tab on macOS.</li>
<li>Fix command + click on window title on macOS.</li>
</ul>
<h4 id="editing">Editing</h4>
<ul>
<li>Fix math rendering bug that scripts after comments in new lines are not rendered.</li>
<li>No indent for image block when “Indent first line of paragraphs” is enabled.</li>
<li>Fix delete table row shortcut.</li>
<li>Fix cursor position not restored when switch between source code mode and hybrid editing mode.</li>
<li>Fix ref link with encoded URLs.</li>
<li>Fix bugs related to image copy, paste and upload.</li>
</ul>
<h4 id="export">Export</h4>
<ul>
<li>Fix issues that print will not pop up options dialog.</li>
<li>Improve PDF export quality on macOS</li>
</ul>
</div>
</div>
<footer id="post-footer" style="
        background-color: rgb(51, 51, 51);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 13px;
      ">
<a data-has-mirror href="https://store.typora.io">Get Typora</a> /
<a href="https://github.com/typora/wiki-website">Help Improve our documents</a
      >
</footer>
<script>
      var backBtn = document.querySelector("#title-bar-feature-btn");
      if (backBtn) {
        backBtn.onclick = function (event) {
          if (
            window.history.length > 1 &&
            document.referrer.indexOf(window.location.host) !== -1
          ) {
            console.log(" window.history.back");
            event.preventDefault();
            window.history.back();
          }
        };
      }
      if (location.host == "support.typoraio.cn" || location.host == "support.typora.com.cn") {
        document.querySelectorAll("[data-has-mirror]").forEach((a) => {
          var href = a.href;
          if (href.indexOf("store.typora.io") > 0)
            href = "https://typoraio.cn/";
          else if (href.indexOf("https://typora.io") > -1)
            href = "https://typoraio.cn/";
          else href = href.replace("typora.io", "typoraio.cn");
          a.href = href;
        });
      }
    </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56771470-2", "auto");
      ga("set", "page", "/support");
      ga("send", "pageview");
    </script>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
