<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Whitespace and Line Breaks - Typora Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@typora" />
<meta name="twitter:title" content="Whitespace and Line Breaks" />
<meta name="twitter:url" content="/Line-Break/" />
<meta name="twitter:description" content="Recommended Practices in Typora Line breaks are very confusing in Markdown, our recommendations is that: Use Typora’s default setting. Write in Typora’s hybrid view. Press Enter key to insert new paragraphs and avoid insert new lines. If you do need single hard line break, use the syntax: &lt;br/&gt;. Single Line Breaks Single line break is parsed differently across different Markdown engines, CommonMark will just ignore it, in other words, if you write: line 1 line 2 it will be rendered as line 1 line 2 But other markdown engines may choose to keep it (like input box for issues in..." />
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png" />
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png" />
<meta property="og:url" content="/Line-Break/" />
<meta property="og:title" content="Whitespace and Line Breaks" />
<meta property="og:description" content="Recommended Practices in Typora Line breaks are very confusing in Markdown, our recommendations is that: Use Typora’s default setting. Write in Typora’s hybrid view. Press Enter key to insert new paragraphs and avoid insert new lines. If you do need single hard line break, use the syntax: &lt;br/&gt;. Single Line Breaks Single line break is parsed differently across different Markdown engines, CommonMark will just ignore it, in other words, if you write: line 1 line 2 it will be rendered as line 1 line 2 But other markdown engines may choose to keep it (like input box for issues in..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

<link href="../assets/css/pure-min.css" rel="stylesheet" />

<link href="../assets/css/syntax.css" rel="stylesheet" />
<link href="../assets/css/typora-wiki.css" rel="stylesheet" />
<link rel="icon" href="../assets/img/favicon-16.png" sizes="16x16" />
<link rel="icon" href="../assets/img/favicon-32.png" sizes="32x32" />
<link rel="icon" href="https://support.typora.io/assets/img/favicon-64.png" sizes="64x64" />
<link rel="icon" href="../assets/img/favicon-128.png" sizes="128x128" />
<script>
      if (
        window.location.host.indexOf("typora.io") > -1 &&
        window.location.protocol != "https:"
      ) {
        window.location.protocol = "https";
      }
      if (location.host == "support.typora.com.cn") {
        location = `https://support.typoraio.cn${location.pathname}${location.hash}`;
      }
    </script>
</head>
<body>
<style type="text/css">
      body {
        
          font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman",
          "STSong", Serif;
		    
        font-weight: 300;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        line-height: 1.15em;
        font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        text-rendering: geometricPrecision;
      }

      #pagecontainer {
        background-color: #fff;
        min-height: calc(100vh - 510px);
        flex: 2;
      }

      #post-content {
        padding-top: 36px;
        border-top: 1px dashed #999999;
        line-height: 1.6rem;
        padding-bottom: 100px;
      }

      #post-content > blockquote:first-child {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        margin-bottom: 2em;
        margin-left: 0;
      }

      .nav {
        border-bottom: none;
        height: auto;
      }

      .inner-page {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        border-bottom: 0;
      }

      #header {
        padding-bottom: 32px;
      }

      #header h1 {
        text-align: center;
        white-space: pre-wrap;
        width: 90%;
        margin: 81px auto 48px auto;
      }

      h1 {
        font-size: 3.6rem;
        letter-spacing: -2px;
        text-indent: -3px;
      }

      h2 {
        margin-top: 2em;
      }

      .pure-menu-active > .pure-menu-link,
      .pure-menu-link:hover,
      .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
      }

      .post-meta {
        font-style: italic;
        text-align: center;
        color: #7a7a7a;
      }

      div.highlighter-rouge {
        padding: 8px;
        border: 1px #777 solid;
        line-height: 1.2rem;
        font-family: Menlo, Monaco, "Courier New", monospace;
      }

      div.highlighter-rouge pre {
        font-size: 0.95em;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
      }

      a {
        color: #463f5c;
        text-decoration: underline;
      }
    </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left: 1em; position: absolute">
<li class="pure-menu-item pure-menu-active">
<a href="../index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a
            >
</li>
</ul>
</div>
<h1>Whitespace and Line Breaks</h1>
<section class="post-meta">
<time>April 3, 2018</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page"><h2 id="recommended-practices-in-typora">Recommended Practices in Typora</h2>
<p>Line breaks are very confusing in Markdown, our recommendations is that:</p>
<ul>
<li>Use Typora’s default setting.</li>
<li>Write in Typora’s hybrid view.</li>
<li>Press <code class="language-plaintext highlighter-rouge">Enter</code> key to insert new paragraphs and avoid insert new lines.</li>
<li>If you do need single hard line break, use the syntax: <code class="language-plaintext highlighter-rouge">&lt;br/&gt;</code>.</li>
</ul>
<h2 id="single-line-breaks">Single Line Breaks</h2>
<p>Single line break is parsed differently across different Markdown engines, <code class="language-plaintext highlighter-rouge">CommonMark</code> will just ignore it, in other words, if you write:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>line 1
line 2
</code></pre></div></div>
<p>it will be rendered as</p>
<blockquote>
<p>line 1 line 2</p>
</blockquote>
<p>But other markdown engines may choose to keep it (like input box for issues in GitHub), or provide options whether to preserve it or not.</p>
<p><strong>In Typora</strong>, we provide options whether to preserve it or not in preference panel, and you would choose the behavior when writing from menu bar quickly. By default, Typora will <strong>Preserve line breaks in editing view and ignore them when print or export.</strong> You could change this option in preference panel.</p>
<h2 id="whitespace">Whitespace</h2>
<p>Sequential whitespace are similar to Single Line Breaks, most Markdown engines will ignore them, for example, in <code class="language-plaintext highlighter-rouge">CommonMark</code>,</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Four    whitespace in between
</code></pre></div></div>
<p>will be converted to</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>Four    whitespace in between<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>
<p>and you will only see</p>
<p>Four whitespace in between</p>
<p>By default, Typora will <strong>Preserve sequential whitespace in editing view and ignore them when print or export.</strong> You could change this option in preference panel.</p>
<p>If you do want to insert sequential whitespace that Other markdown engines support, you could</p>
<ul>
<li>Escape whitespace, input <code class="language-plaintext highlighter-rouge">\</code> before every whitespace</li>
<li>Use HTML entity <code class="language-plaintext highlighter-rouge">&amp;nbsp;</code>.</li>
</ul>
<h2 id="enter-key-in-typora"><code class="language-plaintext highlighter-rouge">Enter</code> key in Typora</h2>
<p>In Markdown, <strong>two line break</strong> means create a new paragraph, in Typora, when you press <code class="language-plaintext highlighter-rouge">Enter</code> key, a new paragraph is created, and if you switch to source code mode, two line breaks are inserted, for example, source of</p>
<blockquote>
<p>Paragraph 1</p>
<p>Paragraph 2</p>
</blockquote>
<p>is</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>paragraph 1
(empty line)
paragraph 2
</code></pre></div></div>
<p>You could explicitly insert a single line break in editing view by pressing <code class="language-plaintext highlighter-rouge">Shift</code>+<code class="language-plaintext highlighter-rouge">Enter</code> key.</p>
<h2 id="markdown-line-break">Markdown Line Break</h2>
<p>Markdown provides ways to insert single hard line break:</p>
<ul>
<li>Insert two whitespace and a line break.</li>
<li>Insert HTML tag <code class="language-plaintext highlighter-rouge">&lt;br/&gt;</code> directly.</li>
</ul>
<p>Almost all Markdown engines will parse them as hard line break in the output.</p>
<h2 id="change-related-settings-in-typora">Change Related Settings in Typora</h2>
<p>We provide related settings in <code class="language-plaintext highlighter-rouge">Preference Panel</code> → <code class="language-plaintext highlighter-rouge">Markdown</code> → <code class="language-plaintext highlighter-rouge">Whitespace / LineBreak</code>, or <code class="language-plaintext highlighter-rouge">Edit</code> -&gt; <code class="language-plaintext highlighter-rouge">Whitespace and Line Breaks</code> from menu bar.</p>
<p><img src="../media/whitespace/Screen&#32;Shot&#32;2021-12-11&#32;at&#32;16.03.29.png" alt="Screen Shot 2021-12-11 at 16.03.29" style="zoom:50%;" /></p>
</div>
</div>
<footer id="post-footer" style="
        background-color: rgb(51, 51, 51);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 13px;
      ">
<a data-has-mirror href="https://store.typora.io">Get Typora</a> /
<a href="https://github.com/typora/wiki-website">Help Improve our documents</a
      >
</footer>
<script>
      var backBtn = document.querySelector("#title-bar-feature-btn");
      if (backBtn) {
        backBtn.onclick = function (event) {
          if (
            window.history.length > 1 &&
            document.referrer.indexOf(window.location.host) !== -1
          ) {
            console.log(" window.history.back");
            event.preventDefault();
            window.history.back();
          }
        };
      }
      if (location.host == "support.typoraio.cn" || location.host == "support.typora.com.cn") {
        document.querySelectorAll("[data-has-mirror]").forEach((a) => {
          var href = a.href;
          if (href.indexOf("store.typora.io") > 0)
            href = "https://typoraio.cn/";
          else if (href.indexOf("https://typora.io") > -1)
            href = "https://typoraio.cn/";
          else href = href.replace("typora.io", "typoraio.cn");
          a.href = href;
        });
      }
    </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56771470-2", "auto");
      ga("set", "page", "/support");
      ga("send", "pageview");
    </script>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
