<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Offline Activation - Typora Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@typora" />
<meta name="twitter:title" content="Offline Activation" />
<meta name="twitter:url" content="/Offline-Activation/" />
<meta name="twitter:description" content="Precondition It requires Typora ≥ 1.1.0-dev, and you will need another computer with network connection to download the activation token. Please notice that, offline-activation is only prepared for the case that Typora cannot access to our activation server successfully. Once you generated an Activation Token, that will occupy one available seats for the license (one license has up to 3 activated devices at one time) for at least 6 month, because we cannot know if you are using that device or not since it is offline. In other words, devices that is activated by offline activation cannot be deactivated in..." />
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png" />
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png" />
<meta property="og:url" content="/Offline-Activation/" />
<meta property="og:title" content="Offline Activation" />
<meta property="og:description" content="Precondition It requires Typora ≥ 1.1.0-dev, and you will need another computer with network connection to download the activation token. Please notice that, offline-activation is only prepared for the case that Typora cannot access to our activation server successfully. Once you generated an Activation Token, that will occupy one available seats for the license (one license has up to 3 activated devices at one time) for at least 6 month, because we cannot know if you are using that device or not since it is offline. In other words, devices that is activated by offline activation cannot be deactivated in..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

<link href="assets/css/pure-min.css" rel="stylesheet" />

<link href="assets/css/syntax.css" rel="stylesheet" />
<link href="assets/css/typora-wiki.css" rel="stylesheet" />
<link rel="icon" href="assets/img/favicon-16.png" sizes="16x16" />
<link rel="icon" href="assets/img/favicon-32.png" sizes="32x32" />
<link rel="icon" href="https://support.typora.io/assets/img/favicon-64.png" sizes="64x64" />
<link rel="icon" href="assets/img/favicon-128.png" sizes="128x128" />
<script>
      if (
        window.location.host.indexOf("typora.io") > -1 &&
        window.location.protocol != "https:"
      ) {
        window.location.protocol = "https";
      }
      if (location.host == "support.typora.com.cn") {
        location = `https://support.typoraio.cn${location.pathname}${location.hash}`;
      }
    </script>
</head>
<body>
<style type="text/css">
      body {
        
          font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman",
          "STSong", Serif;
		    
        font-weight: 300;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        line-height: 1.15em;
        font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        text-rendering: geometricPrecision;
      }

      #pagecontainer {
        background-color: #fff;
        min-height: calc(100vh - 510px);
        flex: 2;
      }

      #post-content {
        padding-top: 36px;
        border-top: 1px dashed #999999;
        line-height: 1.6rem;
        padding-bottom: 100px;
      }

      #post-content > blockquote:first-child {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        margin-bottom: 2em;
        margin-left: 0;
      }

      .nav {
        border-bottom: none;
        height: auto;
      }

      .inner-page {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        border-bottom: 0;
      }

      #header {
        padding-bottom: 32px;
      }

      #header h1 {
        text-align: center;
        white-space: pre-wrap;
        width: 90%;
        margin: 81px auto 48px auto;
      }

      h1 {
        font-size: 3.6rem;
        letter-spacing: -2px;
        text-indent: -3px;
      }

      h2 {
        margin-top: 2em;
      }

      .pure-menu-active > .pure-menu-link,
      .pure-menu-link:hover,
      .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
      }

      .post-meta {
        font-style: italic;
        text-align: center;
        color: #7a7a7a;
      }

      div.highlighter-rouge {
        padding: 8px;
        border: 1px #777 solid;
        line-height: 1.2rem;
        font-family: Menlo, Monaco, "Courier New", monospace;
      }

      div.highlighter-rouge pre {
        font-size: 0.95em;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
      }

      a {
        color: #463f5c;
        text-decoration: underline;
      }
    </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left: 1em; position: absolute">
<li class="pure-menu-item pure-menu-active">
<a href="index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a
            >
</li>
</ul>
</div>
<h1>Offline Activation</h1>
<section class="post-meta">
<time>February 2, 2022</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page"><h2 id="precondition">Precondition</h2>
<p>It requires Typora ≥ <a href="https://typora.io/releases/dev">1.1.0-dev</a>, and you will need another computer with network connection to download the activation token.</p>
<p>Please notice that, offline-activation is only prepared for the case that Typora cannot access to our activation server successfully.</p>
<p>Once you generated an <code class="language-plaintext highlighter-rouge">Activation Token</code>, that will occupy one available seats for the license (one license has up to 3 activated devices at one time) for at least 6 month, because we cannot know if you are using that device or not since it is offline.</p>
<p>In other words, <strong>devices that is activated by offline activation cannot be deactivated in at least 6 month</strong>, and will be counted in the 3 devices limit for one license code, unless it was back to internet again.</p>
<h2 id="offline-activation">Offline Activation</h2>
<p>Please refer following steps.</p>
<ol>
<li>
<p>Open <code class="language-plaintext highlighter-rouge">License Panel</code> from menu <code class="language-plaintext highlighter-rouge">Typora</code> → <code class="language-plaintext highlighter-rouge">My License…</code> on macOS or <code class="language-plaintext highlighter-rouge">Help</code> → <code class="language-plaintext highlighter-rouge">My License…</code> on Windows / Linux.</p>
<p><img src="https://support.typora.io/media/activation/Screen&#32;Shot&#32;2022-02-02&#32;at&#32;20.42.21.png" alt="Screen Shot 2022-02-02 at 20.42.21" style="zoom:50%;" /></p>
</li>
<li>
<p>Click “Enter License”, then click “Offline Activation”.</p>
<p><img src="https://support.typora.io/media/activation/Screen&#32;Shot&#32;2022-02-02&#32;at&#32;20.43.53.png" alt="Screen Shot 2022-02-02 at 20.43.53" style="zoom:50%;" /></p>
</li>
<li>
<p>Copy the <code class="language-plaintext highlighter-rouge">Machine Code</code>.</p>
<p><img src="https://support.typora.io/media/activation/Screen&#32;Shot&#32;2022-02-02&#32;at&#32;20.43.24.png" alt="Screen Shot 2022-02-02 at 20.43.24" style="zoom:50%;" /></p>
</li>
<li>
<p>Open <a href="https://store.typora.io/offline">https://store.typora.io/offline</a>. If your current device does not have network connection, you may need to do following steps in another device which has access to our website.</p>
</li>
<li>
<p>Paste the <code class="language-plaintext highlighter-rouge">Machine Code</code> , input the <code class="language-plaintext highlighter-rouge">Email</code> and <code class="language-plaintext highlighter-rouge">License Code</code>. Please note that you will need to</p>
<p><img src="https://support.typora.io/media/activation/Screen&#32;Shot&#32;2022-02-02&#32;at&#32;20.47.47.png" alt="Screen Shot 2022-02-02 at 20.47.47" style="zoom:50%;" /></p>
</li>
<li>
<p>Click <code class="language-plaintext highlighter-rouge">Generate Activation Token</code>. Then you will get the <code class="language-plaintext highlighter-rouge">Activation Token</code>.</p>
<p><img src="https://support.typora.io/media/activation/Screen&#32;Shot&#32;2022-02-02&#32;at&#32;20.50.42.png" alt="Screen Shot 2022-02-02 at 20.50.42" style="zoom:50%;" /></p>
<p>If you missed this step, you could refresh the page and input machine code, email and license code again to re-generate an <code class="language-plaintext highlighter-rouge">Activation Token</code> again.</p>
</li>
<li>
<p>Copy the <code class="language-plaintext highlighter-rouge">Activation Token</code> and paste into Typora’s license panel.</p>
<p><img src="https://support.typora.io/media/activation/Screen&#32;Shot&#32;2022-02-02&#32;at&#32;20.51.35.png" alt="Screen Shot 2022-02-02 at 20.51.35" style="zoom:50%;" /></p>
</li>
<li>
<p>Then Typora is now activated!</p>
<p><img src="https://support.typora.io/media/activation/Screen&#32;Shot&#32;2022-02-02&#32;at&#32;20.52.01.png" alt="Screen Shot 2022-02-02 at 20.52.01" style="zoom:50%;" /></p>
</li>
</ol>
<h2 id="deactivation">Deactivation</h2>
<p>You could try click <code class="language-plaintext highlighter-rouge">Deactivate</code> button in the license panel directly. But if your current devices still does not have network connection to <a href="https://store.typora.io">https://store.typora.io</a>, you can deactivate Typora via the Web UI.</p>
<p>To do this, please goes to <a href="https://store.typora.io/my">https://store.typora.io/my</a>, input the email address you used to activate Typora. Then we will send you an email with a <code class="language-plaintext highlighter-rouge">My License</code> button, please click it to open the management page.</p>
<p><img src="https://support.typora.io/media/activation/Screen&#32;Shot&#32;2022-02-02&#32;at&#32;23.09.37.png" alt="Screen Shot 2022-02-02 at 23.09.37" style="zoom:50%;" /></p>
<p>There will be a label <code class="language-plaintext highlighter-rouge">(offline activation)</code> under the device that was activated by “offline-activation”, please click “deactivate” button to unbind that device.</p>
<p>If it shows “<em>Device cannot be deactivated within 6 month after offline activation. Please retry some days later or deactivate it from the machine.</em>” Then you will need to deactivated it after at least 6 month from the activation token was generated, since Typora allows 3 activated devices for one license at most at one time, while we cannot know if that device is still used or not if that device is offline.</p>
<p><a href="My-License/index.html">For more details about that web UI, please check here</a>.</p>
</div>
</div>
<footer id="post-footer" style="
        background-color: rgb(51, 51, 51);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 13px;
      ">
<a data-has-mirror href="https://store.typora.io">Get Typora</a> /
<a href="https://github.com/typora/wiki-website">Help Improve our documents</a
      >
</footer>
<script>
      var backBtn = document.querySelector("#title-bar-feature-btn");
      if (backBtn) {
        backBtn.onclick = function (event) {
          if (
            window.history.length > 1 &&
            document.referrer.indexOf(window.location.host) !== -1
          ) {
            console.log(" window.history.back");
            event.preventDefault();
            window.history.back();
          }
        };
      }
      if (location.host == "support.typoraio.cn" || location.host == "support.typora.com.cn") {
        document.querySelectorAll("[data-has-mirror]").forEach((a) => {
          var href = a.href;
          if (href.indexOf("store.typora.io") > 0)
            href = "https://typoraio.cn/";
          else if (href.indexOf("https://typora.io") > -1)
            href = "https://typoraio.cn/";
          else href = href.replace("typora.io", "typoraio.cn");
          a.href = href;
        });
      }
    </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56771470-2", "auto");
      ga("set", "page", "/support");
      ga("send", "pageview");
    </script>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
