<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Add Custom CSS - Typora Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@typora" />
<meta name="twitter:title" content="Add Custom CSS" />
<meta name="twitter:url" content="/Add-Custom-CSS/" />
<meta name="twitter:description" content="日本語 (ja) TIP: This feature requires Typora later than 0.9.12 on Windows or 0.9.9.5.1 on macOS. Open Theme Folder To open Typora’s theme folder in Finder/Explorer., open the preference panel in the Appearance section, click the “Open Theme Folder” button. under section “Appearance”. You can add your custom theme here. If you want to find, install or write themes, see the About Themes page. But you may only want to modify CSS like changing font or increase writing area, and apply it to all themes or just current theme without writing a whole new theme file. This section shows you..." />
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png" />
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png" />
<meta property="og:url" content="/Add-Custom-CSS/" />
<meta property="og:title" content="Add Custom CSS" />
<meta property="og:description" content="日本語 (ja) TIP: This feature requires Typora later than 0.9.12 on Windows or 0.9.9.5.1 on macOS. Open Theme Folder To open Typora’s theme folder in Finder/Explorer., open the preference panel in the Appearance section, click the “Open Theme Folder” button. under section “Appearance”. You can add your custom theme here. If you want to find, install or write themes, see the About Themes page. But you may only want to modify CSS like changing font or increase writing area, and apply it to all themes or just current theme without writing a whole new theme file. This section shows you..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

<link href="../assets/css/pure-min.css" rel="stylesheet" />

<link href="../assets/css/syntax.css" rel="stylesheet" />
<link href="../assets/css/typora-wiki.css" rel="stylesheet" />
<link rel="icon" href="../assets/img/favicon-16.png" sizes="16x16" />
<link rel="icon" href="../assets/img/favicon-32.png" sizes="32x32" />
<link rel="icon" href="https://support.typora.io/assets/img/favicon-64.png" sizes="64x64" />
<link rel="icon" href="../assets/img/favicon-128.png" sizes="128x128" />
<script>
      if (
        window.location.host.indexOf("typora.io") > -1 &&
        window.location.protocol != "https:"
      ) {
        window.location.protocol = "https";
      }
      if (location.host == "support.typora.com.cn") {
        location = `https://support.typoraio.cn${location.pathname}${location.hash}`;
      }
    </script>
</head>
<body>
<style type="text/css">
      body {
        
          font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman",
          "STSong", Serif;
		    
        font-weight: 300;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        line-height: 1.15em;
        font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        text-rendering: geometricPrecision;
      }

      #pagecontainer {
        background-color: #fff;
        min-height: calc(100vh - 510px);
        flex: 2;
      }

      #post-content {
        padding-top: 36px;
        border-top: 1px dashed #999999;
        line-height: 1.6rem;
        padding-bottom: 100px;
      }

      #post-content > blockquote:first-child {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        margin-bottom: 2em;
        margin-left: 0;
      }

      .nav {
        border-bottom: none;
        height: auto;
      }

      .inner-page {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        border-bottom: 0;
      }

      #header {
        padding-bottom: 32px;
      }

      #header h1 {
        text-align: center;
        white-space: pre-wrap;
        width: 90%;
        margin: 81px auto 48px auto;
      }

      h1 {
        font-size: 3.6rem;
        letter-spacing: -2px;
        text-indent: -3px;
      }

      h2 {
        margin-top: 2em;
      }

      .pure-menu-active > .pure-menu-link,
      .pure-menu-link:hover,
      .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
      }

      .post-meta {
        font-style: italic;
        text-align: center;
        color: #7a7a7a;
      }

      div.highlighter-rouge {
        padding: 8px;
        border: 1px #777 solid;
        line-height: 1.2rem;
        font-family: Menlo, Monaco, "Courier New", monospace;
      }

      div.highlighter-rouge pre {
        font-size: 0.95em;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
      }

      a {
        color: #463f5c;
        text-decoration: underline;
      }
    </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left: 1em; position: absolute">
<li class="pure-menu-item pure-menu-active">
<a href="../index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a
            >
</li>
</ul>
</div>
<h1>Add Custom CSS</h1>
<section class="post-meta">
<time>June 25, 2016</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page"><p><a href="../ja/Add-Custom-CSS/index.html">日本語 (ja)</a></p>
<blockquote>
<p>TIP: This feature requires Typora later than 0.9.12 on Windows or 0.9.9.5.1 on macOS.</p>
</blockquote>
<h2 id="open-theme-folder">Open Theme Folder</h2>
<p>To open Typora’s theme folder in Finder/Explorer., open the preference panel in the Appearance section, click the “Open Theme Folder” button. under section “Appearance”.</p>
<p>You can add your custom theme here. If you want to find, install or write themes, see the <a href="../About-Themes.html">About Themes page</a>.</p>
<p>But you may only want to modify CSS like changing font or increase writing area, and apply it to all themes or just current theme without writing a whole new theme file. This section shows you how to do this.</p>
<h2 id="append-custom-css-to-all-themes-or-other-themes">Append Custom CSS to all themes or other themes</h2>
<p>Typora will load CSS files in following order:</p>
<ol>
<li>Typora’s basic styles</li>
<li>CSS for current theme</li>
<li><code class="language-plaintext highlighter-rouge">base.user.css</code> under theme folder</li>
<li><code class="language-plaintext highlighter-rouge">{current-theme}.user.css</code> under theme folder.</li>
</ol>
<p>You can create <code class="language-plaintext highlighter-rouge">base.user.css</code> and <code class="language-plaintext highlighter-rouge">{current-theme}.user.css</code> under the theme folder if they do not exist.</p>
<p>If you want to change CSS styles, and apply it to <strong>all themes</strong>, you should modify <code class="language-plaintext highlighter-rouge">base.user.css</code> and append your own CSS, so whatever theme is selected, your CSS style will still be loaded and applied.</p>
<p>If you want to modify some CSS for <strong>a specific theme</strong>, for instance “Newsprint”, you can create <code class="language-plaintext highlighter-rouge">newsprint.user.css</code> and append the CSS you want. The reasons we do not recommend you modify the theme file directly are:</p>
<ol>
<li>Default themes that available after Typora is installed may also be updated. If this happens, then the new version simply replaces the existing one under theme folder, and your modifications will be lost.</li>
<li>Themes developed by other people may also be changed in future. If they changed their CSS file, you can just replace their new file with your old one without worrying your modification will be gone.</li>
</ol>
<p>(If you write your own CSS theme, then modifying it directly is OK.)</p>
<blockquote>
<p>Note: Filenames are case-sensitive. The <code class="language-plaintext highlighter-rouge">{current-theme}</code> in <code class="language-plaintext highlighter-rouge">{current-theme}.user.css</code> must be the same as the filename part of the current theme. For example, the CSS file for “GitHub” theme is <code class="language-plaintext highlighter-rouge">github.css</code>, so the filename part is “github” not “Github”.</p>
</blockquote>
<h2 id="debug-css">Debug CSS</h2>
<p>You can open Chrome/Safari DevTools to debug element styles.</p>
<ul>
<li>On macOS, you could check <code class="language-plaintext highlighter-rouge">Help</code> -&gt; <code class="language-plaintext highlighter-rouge">Enable Debug</code> menu item, then right click anywhere in Typora’s hybrid edit view, then click “Inspect Elements” from context menu.</li>
<li>On Windows/Linux, you could open DevTools from <code class="language-plaintext highlighter-rouge">View</code> -&gt; <code class="language-plaintext highlighter-rouge">Toggle DevTools</code> menu item.</li>
</ul>
</div>
</div>
<footer id="post-footer" style="
        background-color: rgb(51, 51, 51);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 13px;
      ">
<a data-has-mirror href="https://store.typora.io">Get Typora</a> /
<a href="https://github.com/typora/wiki-website">Help Improve our documents</a
      >
</footer>
<script>
      var backBtn = document.querySelector("#title-bar-feature-btn");
      if (backBtn) {
        backBtn.onclick = function (event) {
          if (
            window.history.length > 1 &&
            document.referrer.indexOf(window.location.host) !== -1
          ) {
            console.log(" window.history.back");
            event.preventDefault();
            window.history.back();
          }
        };
      }
      if (location.host == "support.typoraio.cn" || location.host == "support.typora.com.cn") {
        document.querySelectorAll("[data-has-mirror]").forEach((a) => {
          var href = a.href;
          if (href.indexOf("store.typora.io") > 0)
            href = "https://typoraio.cn/";
          else if (href.indexOf("https://typora.io") > -1)
            href = "https://typoraio.cn/";
          else href = href.replace("typora.io", "typoraio.cn");
          a.href = href;
        });
      }
    </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56771470-2", "auto");
      ga("set", "page", "/support");
      ga("send", "pageview");
    </script>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
