<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Add Search Service - Typora Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@typora" />
<meta name="twitter:title" content="Add Search Service" />
<meta name="twitter:url" content="/Add-Search-Service/" />
<meta name="twitter:description" content="Users can add custom search engines to extend functions shown in context menu. macOS There is a system-wide preference to change available search engines in the context menu for most applications: Windows (This requires Typora ≥ v0.9.16) Open Menu → Preference in Typora, then click “Open Advanced Settings”. Open and edit conf.user.json from the “File Explorer”. If there’s no such file, create one. Modify or set following config into the conf.user.json file, %s will represent the selected text. for example: " searchService": [ ["Search with Google", "https: google.com search?q=%s"], ["Translate", "http: translate.google.com ?source=osdd#auto|auto|%s"] ["Search with Wikipedia", "https: en.wikipedia.org wiki Special:Search %s"] ] Note: Default config is: "searchService": [ ["Search..." />
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png" />
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png" />
<meta property="og:url" content="/Add-Search-Service/" />
<meta property="og:title" content="Add Search Service" />
<meta property="og:description" content="Users can add custom search engines to extend functions shown in context menu. macOS There is a system-wide preference to change available search engines in the context menu for most applications: Windows (This requires Typora ≥ v0.9.16) Open Menu → Preference in Typora, then click “Open Advanced Settings”. Open and edit conf.user.json from the “File Explorer”. If there’s no such file, create one. Modify or set following config into the conf.user.json file, %s will represent the selected text. for example: " searchService": [ ["Search with Google", "https: google.com search?q=%s"], ["Translate", "http: translate.google.com ?source=osdd#auto|auto|%s"] ["Search with Wikipedia", "https: en.wikipedia.org wiki Special:Search %s"] ] Note: Default config is: "searchService": [ ["Search..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

<link href="../assets/css/pure-min.css" rel="stylesheet" />

<link href="../assets/css/syntax.css" rel="stylesheet" />
<link href="../assets/css/typora-wiki.css" rel="stylesheet" />
<link rel="icon" href="../assets/img/favicon-16.png" sizes="16x16" />
<link rel="icon" href="../assets/img/favicon-32.png" sizes="32x32" />
<link rel="icon" href="https://support.typora.io/assets/img/favicon-64.png" sizes="64x64" />
<link rel="icon" href="../assets/img/favicon-128.png" sizes="128x128" />
<script>
      if (
        window.location.host.indexOf("typora.io") > -1 &&
        window.location.protocol != "https:"
      ) {
        window.location.protocol = "https";
      }
      if (location.host == "support.typora.com.cn") {
        location = `https://support.typoraio.cn${location.pathname}${location.hash}`;
      }
    </script>
</head>
<body>
<style type="text/css">
      body {
        
          font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman",
          "STSong", Serif;
		    
        font-weight: 300;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        line-height: 1.15em;
        font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        text-rendering: geometricPrecision;
      }

      #pagecontainer {
        background-color: #fff;
        min-height: calc(100vh - 510px);
        flex: 2;
      }

      #post-content {
        padding-top: 36px;
        border-top: 1px dashed #999999;
        line-height: 1.6rem;
        padding-bottom: 100px;
      }

      #post-content > blockquote:first-child {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        margin-bottom: 2em;
        margin-left: 0;
      }

      .nav {
        border-bottom: none;
        height: auto;
      }

      .inner-page {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        border-bottom: 0;
      }

      #header {
        padding-bottom: 32px;
      }

      #header h1 {
        text-align: center;
        white-space: pre-wrap;
        width: 90%;
        margin: 81px auto 48px auto;
      }

      h1 {
        font-size: 3.6rem;
        letter-spacing: -2px;
        text-indent: -3px;
      }

      h2 {
        margin-top: 2em;
      }

      .pure-menu-active > .pure-menu-link,
      .pure-menu-link:hover,
      .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
      }

      .post-meta {
        font-style: italic;
        text-align: center;
        color: #7a7a7a;
      }

      div.highlighter-rouge {
        padding: 8px;
        border: 1px #777 solid;
        line-height: 1.2rem;
        font-family: Menlo, Monaco, "Courier New", monospace;
      }

      div.highlighter-rouge pre {
        font-size: 0.95em;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
      }

      a {
        color: #463f5c;
        text-decoration: underline;
      }
    </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left: 1em; position: absolute">
<li class="pure-menu-item pure-menu-active">
<a href="../index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a
            >
</li>
</ul>
</div>
<h1>Add Search Service</h1>
<section class="post-meta">
<time>August 15, 2016</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page"><p>Users can add custom search engines to extend functions shown in context menu.</p>
<p><img src="../media/add-search-service/Slice&#32;2.png" alt="Slice 2" /></p>
<h1 id="macos">macOS</h1>
<p>There is a system-wide preference to change available search engines in the context menu for most applications:</p>
<p><img src="../media/add-search-service/Snip20160815_11.png" alt="Snip20160815_11" /></p>
<h1 id="windows">Windows</h1>
<p><em>(This requires Typora ≥ v0.9.16)</em></p>
<ol>
<li>
<p>Open <code class="language-plaintext highlighter-rouge">Menu</code> → <code class="language-plaintext highlighter-rouge">Preference</code> in Typora, then click “Open Advanced Settings”.</p>
<p><img src="../media/custom-key-binding/sshot-1.png" alt="sshot-1" /></p>
</li>
<li>
<p>Open and edit <code class="language-plaintext highlighter-rouge">conf.user.json</code> from the “File Explorer”. If there’s no such file, create one.</p>
</li>
<li>
<p>Modify or set following config into the <code class="language-plaintext highlighter-rouge">conf.user.json</code> file, <code class="language-plaintext highlighter-rouge">%s</code> will represent the selected text. for example:</p>
 <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"searchService"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">[</span><span class="s2">"Search with Google"</span><span class="p">,</span><span class="w"> </span><span class="s2">"https://google.com/search?q=%s"</span><span class="p">],</span><span class="w">
    </span><span class="p">[</span><span class="s2">"Translate"</span><span class="p">,</span><span class="w"> </span><span class="s2">"http://translate.google.com/?source=osdd#auto|auto|%s"</span><span class="p">]</span><span class="w">
    </span><span class="p">[</span><span class="s2">"Search with Wikipedia"</span><span class="p">,</span><span class="w"> </span><span class="s2">"https://en.wikipedia.org/wiki/Special:Search/%s"</span><span class="p">]</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span></code></pre></div> </div>
<p>Note: Default config is:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"searchService"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">[</span><span class="s2">"Search with Google"</span><span class="p">,</span><span class="w"> </span><span class="s2">"https://google.com/search?q=%s"</span><span class="p">],</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span></code></pre></div> </div>
</li>
<li>
<p>Restart Typora, and then the options from <code class="language-plaintext highlighter-rouge">searchService</code> will be available from the context menu.</p>
</li>
</ol>
</div>
</div>
<footer id="post-footer" style="
        background-color: rgb(51, 51, 51);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 13px;
      ">
<a data-has-mirror href="https://store.typora.io">Get Typora</a> /
<a href="https://github.com/typora/wiki-website">Help Improve our documents</a
      >
</footer>
<script>
      var backBtn = document.querySelector("#title-bar-feature-btn");
      if (backBtn) {
        backBtn.onclick = function (event) {
          if (
            window.history.length > 1 &&
            document.referrer.indexOf(window.location.host) !== -1
          ) {
            console.log(" window.history.back");
            event.preventDefault();
            window.history.back();
          }
        };
      }
      if (location.host == "support.typoraio.cn" || location.host == "support.typora.com.cn") {
        document.querySelectorAll("[data-has-mirror]").forEach((a) => {
          var href = a.href;
          if (href.indexOf("store.typora.io") > 0)
            href = "https://typoraio.cn/";
          else if (href.indexOf("https://typora.io") > -1)
            href = "https://typoraio.cn/";
          else href = href.replace("typora.io", "typoraio.cn");
          a.href = href;
        });
      }
    </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56771470-2", "auto");
      ga("set", "page", "/support");
      ga("send", "pageview");
    </script>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
