<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Typora 0.9.9.30 (0.9.80) beta - Typora Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@typora" />
<meta name="twitter:title" content="Typora 0.9.9.30 (0.9.80) beta" />
<meta name="twitter:url" content="/What's-New-0.9.80/" />
<meta name="twitter:description" content="New / Improvement New Mermaid Diagrams We upgraded our Mermaid library, now new diagrams are supported: Class Diagram classDiagram Animal &lt;|-- Duck Animal &lt;|-- Fish Animal &lt;|-- Zebra Animal : +int age Animal : +String gender Animal: +isMammal() Animal: +mate() class Duck{ +String beakColor +swim() +quack() } class Fish{ -int sizeInFeet -canEat() } class Zebra{ +bool is_wild +run() } State Diagram stateDiagram [*] --&gt; Still Still --&gt; [*] Still --&gt; Moving Moving --&gt; Still Moving --&gt; Crash Crash --&gt; [*] Pie Chart Diagrams pie " Dogs" : 386 "Cats" : 85 "Rats" : 150 Besides the new diagrams, there are also..." />
<meta name="twitter:image:src" content="http://typora.io/img/twitter-sum.png" />
<meta name="twitter:image" content="http://typora.io/img/twitter-sum.png" />
<meta property="og:url" content="/What's-New-0.9.80/" />
<meta property="og:title" content="Typora 0.9.9.30 (0.9.80) beta" />
<meta property="og:description" content="New / Improvement New Mermaid Diagrams We upgraded our Mermaid library, now new diagrams are supported: Class Diagram classDiagram Animal &lt;|-- Duck Animal &lt;|-- Fish Animal &lt;|-- Zebra Animal : +int age Animal : +String gender Animal: +isMammal() Animal: +mate() class Duck{ +String beakColor +swim() +quack() } class Fish{ -int sizeInFeet -canEat() } class Zebra{ +bool is_wild +run() } State Diagram stateDiagram [*] --&gt; Still Still --&gt; [*] Still --&gt; Moving Moving --&gt; Still Moving --&gt; Crash Crash --&gt; [*] Pie Chart Diagrams pie " Dogs" : 386 "Cats" : 85 "Rats" : 150 Besides the new diagrams, there are also..." />
<meta name="og:image" content="http://typora.io/img/twitter-sum.png" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

<link href="../assets/css/pure-min.css" rel="stylesheet" />

<link href="../assets/css/syntax.css" rel="stylesheet" />
<link href="../assets/css/typora-wiki.css" rel="stylesheet" />
<link rel="icon" href="../assets/img/favicon-16.png" sizes="16x16" />
<link rel="icon" href="../assets/img/favicon-32.png" sizes="32x32" />
<link rel="icon" href="https://support.typora.io/assets/img/favicon-64.png" sizes="64x64" />
<link rel="icon" href="../assets/img/favicon-128.png" sizes="128x128" />
<script>
      if (
        window.location.host.indexOf("typora.io") > -1 &&
        window.location.protocol != "https:"
      ) {
        window.location.protocol = "https";
      }
      if (location.host == "support.typora.com.cn") {
        location = `https://support.typoraio.cn${location.pathname}${location.hash}`;
      }
    </script>
</head>
<body>
<style type="text/css">
      body {
        
          font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman",
          "STSong", Serif;
		    
        font-weight: 300;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        line-height: 1.15em;
        font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
        text-rendering: geometricPrecision;
      }

      #pagecontainer {
        background-color: #fff;
        min-height: calc(100vh - 510px);
        flex: 2;
      }

      #post-content {
        padding-top: 36px;
        border-top: 1px dashed #999999;
        line-height: 1.6rem;
        padding-bottom: 100px;
      }

      #post-content > blockquote:first-child {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        margin-bottom: 2em;
        margin-left: 0;
      }

      .nav {
        border-bottom: none;
        height: auto;
      }

      .inner-page {
        width: 90%;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        border-bottom: 0;
      }

      #header {
        padding-bottom: 32px;
      }

      #header h1 {
        text-align: center;
        white-space: pre-wrap;
        width: 90%;
        margin: 81px auto 48px auto;
      }

      h1 {
        font-size: 3.6rem;
        letter-spacing: -2px;
        text-indent: -3px;
      }

      h2 {
        margin-top: 2em;
      }

      .pure-menu-active > .pure-menu-link,
      .pure-menu-link:hover,
      .pure-menu-link:focus {
        background-color: initial;
        border: #777 solid 1px;
      }

      .post-meta {
        font-style: italic;
        text-align: center;
        color: #7a7a7a;
      }

      div.highlighter-rouge {
        padding: 8px;
        border: 1px #777 solid;
        line-height: 1.2rem;
        font-family: Menlo, Monaco, "Courier New", monospace;
      }

      div.highlighter-rouge pre {
        font-size: 0.95em;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
      }

      a {
        color: #463f5c;
        text-decoration: underline;
      }
    </style>
<header class="pure-menu pure-menu-horizontal nav post-title" id="header">
<div class="gallery">
<ul class="pure-menu-list" style="float: left; margin-left: 1em; position: absolute">
<li class="pure-menu-item pure-menu-active">
<a href="../index.html" class="pure-menu-link" id="title-bar-feature-btn">Back</a
            >
</li>
</ul>
</div>
<h1>Typora 0.9.9.30 (0.9.80) beta</h1>
<section class="post-meta">
<time>November 30, 2019</time>
by
<span>typora.io</span>
</section>
</header>
<div id="pagecontainer" class="container">
<div id="post-content" class="inner-page"><h1 id="new--improvement">New / Improvement</h1>
<h4 id="new-mermaid-diagrams">New Mermaid Diagrams</h4>
<p>We upgraded our Mermaid library, now new diagrams are supported:</p>
<h5 id="class-diagram"><a href="https://mermaidjs.github.io/#/classDiagram">Class Diagram</a></h5>
<pre><code class="language-mermaid">classDiagram
      Animal &lt;|-- Duck
      Animal &lt;|-- Fish
      Animal &lt;|-- Zebra
      Animal : +int age
      Animal : +String gender
      Animal: +isMammal()
      Animal: +mate()
      class Duck{
          +String beakColor
          +swim()
          +quack()
      }
      class Fish{
          -int sizeInFeet
          -canEat()
      }
      class Zebra{
          +bool is_wild
          +run()
      }
</code></pre>
<p><img src="../media/new-80/class-diagram.png" alt="class-diagram" style="zoom:50%;" /></p>
<h5 id="state-diagram"><a href="https://mermaidjs.github.io/#/stateDiagram">State Diagram</a></h5>
<pre><code class="language-mermaid">stateDiagram
    [*] --&gt; Still
    Still --&gt; [*]

    Still --&gt; Moving
    Moving --&gt; Still
    Moving --&gt; Crash
    Crash --&gt; [*]
</code></pre>
<p><img src="../media/new-80/state-diagram.png" alt="state-diagram" style="zoom:50%;" /></p>
<h5 id="pie-chart-diagrams"><a href="https://mermaidjs.github.io/#/pie?id=pie-chart-diagrams">Pie Chart Diagrams</a></h5>
<pre><code class="language-mermaid">pie
    "Dogs" : 386
    "Cats" : 85
    "Rats" : 150 
</code></pre>
<p><img src="../media/new-80/pie-chart.png" alt="pie-chart" style="zoom:50%;" /></p>
<p>Besides the new diagrams, there are also a few bug fix:</p>
<ul>
<li>Fix XSS on mermaid diagrams.</li>
<li>Fix text incomplete or misaligned on devices with higher DPI.</li>
<li>Fix mermaid diagrams not included in exported <code class="language-plaintext highlighter-rouge">.docx</code> file.</li>
</ul>
<h4 id="support-for-new-languages">Support for new languages</h4>
<ul>
<li>Add <strong>Danish</strong> translation by <a href="https://github.com/archfrog">archfrog</a>.</li>
<li>Add <strong>Ukrainian</strong> translation by <a href="https://github.com/oleksavyshnivsky">oleksavyshnivsky</a>.</li>
<li>Updates on other translations as well, including Japanese, Polish, Czech, etc</li>
</ul>
<p>To contribution on the i18n of Typora, please checkout https://github.com/typora/Typora-i18n</p>
<h2 id="bug-fix">Bug Fix</h2>
<h4 id="find--replace">Find &amp; Replace</h4>
<ul>
<li>Distinguish <code class="language-plaintext highlighter-rouge">Find</code> and <code class="language-plaintext highlighter-rouge">Find Next</code> command. Selection will not be changed when open find panel by <code class="language-plaintext highlighter-rouge">Find</code> command.</li>
<li>Fix incorrect text selection after <code class="language-plaintext highlighter-rouge">Replace</code> command.</li>
<li>Use higher contrast for search result in <code class="language-plaintext highlighter-rouge">Night</code> theme.</li>
</ul>
<h4 id="spellcheck">Spellcheck</h4>
<ul>
<li>Fix spellcheck on <code class="language-plaintext highlighter-rouge">sub</code> or <code class="language-plaintext highlighter-rouge">sup</code> texts, instead of treating text and following <code class="language-plaintext highlighter-rouge">sub</code> or <code class="language-plaintext highlighter-rouge">sup</code> as one word.</li>
<li>Fix spellcheck for words with symbols, such as <code class="language-plaintext highlighter-rouge">don't</code>, instead of treating them as two words.</li>
</ul>
<h4 id="stability">Stability</h4>
<ul>
<li>Fix compatibility issues with Sougo IME on Windows.</li>
<li>Fix PDF export crash when using system IME on macOS.</li>
</ul>
<h4 id="copy--paste">Copy &amp; Paste</h4>
<ul>
<li>Fix whitespace will be inserted when paste link from website.</li>
<li>Improve speed when paste large content.</li>
<li>Improve the logic of converting web HTML into Markdown when pasting into Typora.</li>
</ul>
<h4 id="export">Export</h4>
<ul>
<li>Prevent unintended ligatures in generated PDF.</li>
<li>PDF Export will respect <code class="language-plaintext highlighter-rouge">Page Setup...</code> on macOS.</li>
<li>Fix mermaid not exported in docx.</li>
<li>Fix internal links not working on exported PDF.</li>
<li>Fix anchor link in exported HTML.</li>
</ul>
<h4 id="others">Others</h4>
<ul>
<li>Improve natural sort logic on files tab.</li>
<li>When making links, relative links in clipboard will also be auto filled.</li>
<li>Improve auto pair logic for quotes.</li>
<li>Improve navigation keys behavior.</li>
<li>Improve lists on Typora.</li>
</ul>
</div>
</div>
<footer id="post-footer" style="
        background-color: rgb(51, 51, 51);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 13px;
      ">
<a data-has-mirror href="https://store.typora.io">Get Typora</a> /
<a href="https://github.com/typora/wiki-website">Help Improve our documents</a
      >
</footer>
<script>
      var backBtn = document.querySelector("#title-bar-feature-btn");
      if (backBtn) {
        backBtn.onclick = function (event) {
          if (
            window.history.length > 1 &&
            document.referrer.indexOf(window.location.host) !== -1
          ) {
            console.log(" window.history.back");
            event.preventDefault();
            window.history.back();
          }
        };
      }
      if (location.host == "support.typoraio.cn" || location.host == "support.typora.com.cn") {
        document.querySelectorAll("[data-has-mirror]").forEach((a) => {
          var href = a.href;
          if (href.indexOf("store.typora.io") > 0)
            href = "https://typoraio.cn/";
          else if (href.indexOf("https://typora.io") > -1)
            href = "https://typoraio.cn/";
          else href = href.replace("typora.io", "typoraio.cn");
          a.href = href;
        });
      }
    </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-56771470-2", "auto");
      ga("set", "page", "/support");
      ga("send", "pageview");
    </script>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed23a5bcf8c017f"></script>

</body>
</html>
